<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Why Sketching can be your unicorn skill.</title>

    <meta name="description" content="First, I just want to ask you a simple question, Have you tried sketching after coming out of your colleges years? 
If your answer is NO, then........." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/why-sketching-can-be-your-unicorn-skill/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Why Sketching can be your unicorn skill." />
    <meta property="og:description" content="First, I just want to ask you a simple question, Have you tried sketching after coming out of your colleges years? Have you taken the help of sketching to explain someone your ideas? If your answer is NO, then....." />
    <meta property="og:url" content="https://gosink.in/why-sketching-can-be-your-unicorn-skill/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/10/Screenshot-2019-10-13-at-11.43.11-AM-1.png" />
    <meta property="article:published_time" content="2019-10-13T15:14:19.000Z" />
    <meta property="article:modified_time" content="2019-10-13T15:14:19.000Z" />
    <meta property="article:tag" content="Design" />
    <meta property="article:tag" content="Design thinking" />
    <meta property="article:tag" content="observation" />
    <meta property="article:tag" content="Sketching" />
    <meta property="article:tag" content="Sketching Skills" />
    <meta property="article:tag" content="UX Sketching" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Why Sketching can be your unicorn skill." />
    <meta name="twitter:description" content="First, I just want to ask you a simple question, Have you tried sketching after coming out of your colleges years? Have you taken the help of sketching to explain someone your ideas? If your answer is NO, then....." />
    <meta name="twitter:url" content="https://gosink.in/why-sketching-can-be-your-unicorn-skill/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/10/Screenshot-2019-10-13-at-11.43.11-AM-1.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Design, Design thinking, observation, Sketching, Sketching Skills, UX Sketching" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1089" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "Why Sketching can be your unicorn skill.",
    "url": "https://gosink.in/why-sketching-can-be-your-unicorn-skill/",
    "datePublished": "2019-10-13T15:14:19.000Z",
    "dateModified": "2019-10-13T15:14:19.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/10/Screenshot-2019-10-13-at-11.43.11-AM-1.png",
        "width": 2000,
        "height": 1089
    },
    "keywords": "Design, Design thinking, observation, Sketching, Sketching Skills, UX Sketching",
    "description": "First, I just want to ask you a simple question, Have you tried sketching after coming out of your colleges years? Have you taken the help of sketching to explain someone your ideas? If your answer is NO, then.....",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Why sketching can be your unicorn skill</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2019-10-13">13 Oct 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/10/Screenshot-2019-10-13-at-11.43.11-AM-1.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>First, I just want to ask you a simple question, Have you tried sketching after coming out of your colleges years? Have you taken the help of sketching to explain someone your ideas?</p><p>If your answer is <strong>NO, </strong>then just do it once. And you will realise how bad you are at sketching and worst at explaining things to people.</p><p>Sketching is the skill which most of the people thought that it is not for everyone. Every time, people believed that sketching is only for the creative people like the artist and the designers, but sketching is the real skill which can make you creative, no matter what kind of human you are.</p><p>You know, being a designer, Sometimes I feel surprised how some people are bad at simply explaining their thoughts and ideas through sketching. And there I think, they are missing a bigger opportunity to become a better communicator.</p><p>Sketching is not just about the beautiful pictures and creative drawings, But it is a kind of visual way to communicate your ideas and let the people visualise your ideas in the same way you do.</p><h4 id="sketching-means-">Sketching means,</h4><p><em>“make a rough drawing of.”</em></p><p><em>“give a brief account or general outline of something.”</em></p><p><em>Source Wikipedia.</em></p><p>By looking at the above definition, It clearly seems that sketching is something we can use to give rough ideas about our thoughts to anyone.</p><p>But still, some people lack this skill.</p><p>You know sketching is not just helpful to explain ideas to others, but it has to do much with ourself too. Sketching is the skill which can open our imagination and enhance our creative side of the brain. As we imagine things and ideas, we feel like taking them out in the world, and then we take out a paper and we start drawing and start conceptualising, how it would look or works like. And that is the first step to solve any problem.</p><p>Have you ever given a thought about why kids are given a full blank drawing book? Let me tell you because a blank white paper can capture every thought of a kid, and there on the white paper, a kid finds an opportunity to push his imagination and creativity, and when he succeeds in drawing something, he shows it to the world.</p><p>These moments of our life shows us the importance of sketching and why it is must for every kid or any adult to learn basic sketching and use in life to better communicate.</p><p>To sketch your ideas, you don’t need to take a full-time course to learn it. You just need to pay attention to your thoughts and keep practising the sketching of your ideas on a paper or any whiteboard, or anything.</p><blockquote>Sketching is the simplest way to think.</blockquote><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="/content/images/2019/10/kaleidico-26MJGnCM0Wc-unsplash.jpg" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@kaleidico?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Kaleidico</a> on <a href="https://unsplash.com/s/photos/whiteboard?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption></figure><h3 id="sketching-can-be-a-secret-skill-in-your-career-">Sketching can be a secret skill in your career.</h3><p>I believe, Every meeting starts with a set of people, a time limit and a whiteboard.</p><p>Why a whiteboard? Because it will keep all the participant on a single board. Explaining and discussing things with a whiteboard will keep your ideas bold and wide. And everyone will be able to understand your ideas in a far better way. And if you are a product manager who can sketch better then congratulation to you, you would not need to explain things multiple times or there will be fewer chances that people participating in your meeting will miss out your ideas and vision.</p><blockquote>Sketching keeps you, your listener’s and the ideas on the same page.</blockquote><p>Sometimes what happens is, you start explaining things only through talking and then you see a lack of confidence in the eyes of the listener, and then the next thing you do is, you take out a paper or your diary and start drawing structures, flows and things to let him/her understand what you want them to understand and eventually you see a light of confidence in the eyes of the person. And then you realise that explaining things through sketching was really helpful not only for him but for you also, as you got to see the real picture of ideas and is able to note the missing part of the ideas.</p><blockquote>Sketching is the best way to include people in your imagination.</blockquote><p>Sketching is not just about drawing things on something blank. It is really a powerful method to explain problems, ideas and keep everyone’s imagination and minds at a single focus.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="/content/images/2019/10/Screenshot-2019-10-13-at-11.41.39-AM.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Bill Gates sketching from the Documentary <a href="https://www.netflix.com/title/80184771">Inside Bill's Brain.</a></figcaption></figure><h3 id="sketching-is-for-everyone">Sketching is for everyone</h3><p>Sketching is more than just about a simple hobby, It is a visual art of communication. And sketching is not just a skill to learn but to master. Sketching is a skill which can help you to become a wonderful explainer in your organisation and can really have an wonderful impact on your professional career as you become someone who can communicate his ideas in a very clear way.</p><p>No matter who you are, a product manager, BA or a developer or an accountant, you can always learn the art of sketching to explain your thoughts. And let me clear it out, that there are no perfect methods to learn sketching. Just write your thoughts in a clear way that others won’t take much to understand and get your imagination.</p><p>You know, Being a designer, the number one skill we need to master is wireframing and UX sketching because these are the skills which help us in thinking thousands of ideas and getting them out in the real world without any worrying of technical things.</p><p>But now I realise that sketching is not only for designers, But sketching is for every person who loves to think about ideas, ways to solve problems and aspires to create something.</p><p>It is easy to sell ideas when you know the art of explaining things through sketching.</p><blockquote>Sketching sells ideas — unknown article.</blockquote><h3 id="conclusion-">Conclusion,</h3><p>So if you are bad at sketching then don’t worry, everyone is bad at something but the worst is to remain bad all your life when you know a skill can really have a great impact in your life. You can always learn to sketch by practising to sketch out your ideas and show it to others and take the feedback.</p><p>Thanks for reading and happy sketching!</p><p><br /></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
