<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Does Google Maps always show us the best route while navigating?</title>

    <meta name="description" content="This thought randomly came to my mind when I was going to a place with my friends in a car, and 3 of us started to navigate. I noticed that all of us got slightly different routes and all of them had a little variation in time. Before that, I used to believe that Maps always shows us the best route, but then I realized I never thought how Google Maps work." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/does-google-maps-always-show-us-the-best-route-while-navigating/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Does Google Maps always show us the best route while navigating?" />
    <meta property="og:description" content="This thought randomly came to my mind when I was going to a place with my friends in a car, and 3 of us started to navigate. I noticed that all of us got slightly different routes and all of them had a little variation in time. Before that, I used to believe that Maps always shows us the best route, but then I realized I never thought how Google Maps work." />
    <meta property="og:url" content="https://gosink.in/does-google-maps-always-show-us-the-best-route-while-navigating/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/11/google-maps.jpeg" />
    <meta property="article:published_time" content="2019-11-23T10:45:07.000Z" />
    <meta property="article:modified_time" content="2019-11-24T06:35:10.000Z" />
    <meta property="article:tag" content="Tech" />
    <meta property="article:tag" content="javascript" />
    <meta property="article:tag" content="algorithms" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Does Google Maps always show us the best route while navigating?" />
    <meta name="twitter:description" content="This thought randomly came to my mind when I was going to a place with my friends in a car, and 3 of us started to navigate. I noticed that all of us got slightly different routes and all of them had a little variation in time. Before that, I used to believe that Maps always shows us the best route, but then I realized I never thought how Google Maps work." />
    <meta name="twitter:url" content="https://gosink.in/does-google-maps-always-show-us-the-best-route-while-navigating/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/11/google-maps.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Apal Shah" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Tech, javascript, algorithms" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1329" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Apal Shah",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/fd29a9dce2da5d0631e635d01107669d?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://gosink.in/author/apal/",
        "sameAs": []
    },
    "headline": "Does Google Maps always show us the best route while navigating?",
    "url": "https://gosink.in/does-google-maps-always-show-us-the-best-route-while-navigating/",
    "datePublished": "2019-11-23T10:45:07.000Z",
    "dateModified": "2019-11-24T06:35:10.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/11/google-maps.jpeg",
        "width": 2000,
        "height": 1329
    },
    "keywords": "Tech, javascript, algorithms",
    "description": "This thought randomly came to my mind when I was going to a place with my\nfriends in a car, and 3 of us started to navigate. I noticed that all of us got\nslightly different routes and all of them had a little variation in time. Before\nthat, I used to believe that Maps always shows us the best route, but then I\nrealized I never thought how Google Maps work.\n\nI&#x27;m not going to talk about all the features of Google Maps in this post. This\nblog is focused on how difficult the algorithm to find one of",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Does Google Maps always show us the best route while navigating?</h1>
                <section class="post-meta">
                    Apal Shah -
                    <time class="post-date" datetime="2019-11-23">23 Nov 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/11/google-maps.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>This thought randomly came to my mind when I was going to a place with my friends in a car, and 3 of us started to navigate. I noticed that all of us got slightly different routes and all of them had a little variation in time. Before that, I used to believe that Maps always shows us the best route, but then I realized I never thought how Google Maps work.</p><p>I'm not going to talk about all the features of Google Maps in this post. This blog is focused on how difficult the algorithm to find one of the best routes between two places is and whether we're always getting the best route in Google Maps.</p><hr></hr><p><strong><em>Edit 1</em></strong>: I got a few responses saying Google Maps is showing us different routes so that they can gather more data and make their algorithm more powerful or simply avoid the traffic. But if that is true, isn't it scary that they're controlling our traffic?</p><h2 id="what-i-found-how-google-maps-work">What I found How Google Maps work</h2><p>After doing some research, I found that the algorithm behind this is way too complex than I expected. I couldn't find any definite answer on which algorithm is being used by Maps currently but I found some old resources that I've included in this post, which might be useful.</p><h3 id="let-s-first-simplify-this">Let's first simplify this</h3><p><em>And we'll gradually add complexities</em>. Let's assume that all the roads and locations are part of a <code>Graph</code>(<em>data structure</em>). All the intersections of the roads are the vertices/nodes, and the roads that connect these vertices are the edges of that graph.</p><p>Now to reach from one point to another, we can apply any simple algorithm like <code><a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Dijkstra's shortest path algorithm</a></code>. But using this algorithm, we can only find the shortest path which wouldn't necessarily be the path that can take us to the destination in the least amount of time without compromising on the length of the path (<em>But there are some solutions if both of them are somewhat dependant on each other</em>). For that, we need a little advanced algorithm.</p><p>If we use a bit different (<em>and faster</em>) algorithm like <code><a href="https://en.wikipedia.org/wiki/A*_search_algorithm">A* algorithm</a></code>, it can handle this issue and give us a path quickly using greedy approach (<em>We can easily tweak the cost function to use multiple costs by converting all the costs in one but that's out of the scope for now</em>). But one of the cons of this algorithm is, it doesn't guarantee that the output of this algorithm is always the best solution if we don't use admissible heuristic function. To justify this, I've created a demo (<em>in the implementation section</em>).</p><p>Nowadays, almost everyone knows that Google Maps use our smartphones to calculate traffic and ETA. So another problem is that Maps has to predict the traffic when we reach on a particular road. Also, it has to check if any road is closed at that time.</p><p>Google Maps also gives us different routes and ETAs for a car, motorcycle, etc. We can choose to avoid toll taxes, highways, etc. Also, I've seen the option of different timezones if we're traveling to a different place that has a different timezone. There can be hundreds of different things which we don't know are being done and Maps is calculating all of them on the fly, for all the users, for any place. So you can assume that how difficult is this for any algorithm to find the best route within a few seconds, for everyone.</p><amp-youtube width="560" height="315" data-videoid="-0ErpE8tQbw" layout="responsive"></amp-youtube><p>You can also check <a href="https://www.quora.com/How-does-the-algorithm-of-Google-Maps-work/answer/Ron-Gutman-3/"><em>this answer</em></a> on Quora to get more idea on the other features of Google Maps.</p><hr></hr><h1 id="let-s-see-the-implementation">Let's see the implementation</h1><p>Now after finding all these things, I decided to implement a simple greedy solution using the A* algorithm. You can see that, this is trying to find one of the best routes but if you run this multiple times, you'll notice that the path is not always optimal (<em>Again, this code is using greedy approach and not any kind of admissible heuristic function</em>).</p><p>In this code, the journey starts from the top left corner and ends at the bottom right corner. It will print <code>Impossible!</code> if the destination is not reachable after traversing through all the possible paths.</p><p>Hit <code>return</code> at the bottom right corner to restart this.</p><amp-iframe height="702" title="A* Algorithm" src="https://codepen.io/apalshah/embed/XWWQOJa?height=702&amp;theme-id=default&amp;default-tab=result" frameborder="1" allowtransparency allowfullscreen sandbox="allow-scripts allow-same-origin" width="600" layout="responsive">
  See the Pen <a href="https://codepen.io/apalshah/pen/XWWQOJa">A* Algorithm</a> by Apal Shah
  (<a href="https://codepen.io/apalshah">@apalshah</a>) on <a href="https://codepen.io">CodePen</a>.
</amp-iframe><p></p><p><strong>Code Credits:</strong> <a href="https://rosettacode.org/wiki/A*_search_algorithm#JavaScript"><em>https://rosettacode.org/wiki/A*_search_algorithm</em></a></p><hr></hr><h2 id="conclusion">Conclusion</h2><p>We can compare this problem with the renowned <em><a href="https://simple.wikipedia.org/wiki/Travelling_salesman_problem">traveling salesman problem</a></em>, where it gets more difficult to find the best route if we add more nodes (<em>places</em>) on the graph. And after a point of time it becomes impossible for any algorithm to find the best route in the limited period of time given the resources are limited. Similar to this, in Maps, it is trying its best to find one of the best routes but I believe that there will always be the room for improvement in the algorithm.</p><hr></hr><h2 id="footnotes">Footnotes</h2><p>I've tried my best to do all the research on these algorithms and still if you find any problem, error/correction or any other thing, please let me know. I would really love to know your thoughts on this. And if you like this blogs and don't want to miss any blog in future, please subscribe to this blog using the form below.</p><hr></hr><h2 id="references">References</h2><ol><li><a href="https://www.geeksforgeeks.org/a-search-algorithm/">https://www.geeksforgeeks.org/a-search-algorithm/</a></li><li><a href="https://stackoverflow.com/a/13033503">https://stackoverflow.com/a/13033503</a></li><li><a href="https://www.quora.com/How-does-the-algorithm-of-Google-Maps-work/answer/Ron-Gutman-3/">https://www.quora.com/How-does-the-algorithm-of-Google-Maps-work/answer/Ron-Gutman-3/</a></li><li><a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">https://en.wikipedia.org/wiki/Dijkstra's_algorithm</a></li><li><a href="https://en.wikipedia.org/wiki/A*_search_algorithm">https://en.wikipedia.org/wiki/A*_search_algorithm</a></li><li><a href="https://simple.wikipedia.org/wiki/Travelling_salesman_problem">https://simple.wikipedia.org/wiki/Travelling_salesman_problem</a></li></ol>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
