<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>UX Design, and factors defining it.</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/ux-design-and-different-factors-what-is-ux-design-and-the-role-of-different-factors-in-designing-the-overall-user-experience-of-the-products/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="UX Design, and factors defining it." />
    <meta property="og:description" content="What is UX Design and the role of different factors in designing the overall User experience of the products." />
    <meta property="og:url" content="https://gosink.in/ux-design-and-different-factors-what-is-ux-design-and-the-role-of-different-factors-in-designing-the-overall-user-experience-of-the-products/" />
    <meta property="og:image" content="https://gosink.in/content/images/2020/04/UX-Bg.png" />
    <meta property="article:published_time" content="2020-04-06T13:46:47.000Z" />
    <meta property="article:modified_time" content="2020-04-06T13:46:47.000Z" />
    <meta property="article:tag" content="UX Design" />
    <meta property="article:tag" content="user experience" />
    <meta property="article:tag" content="Design" />
    <meta property="article:tag" content="Design study" />
    <meta property="article:tag" content="Design thinking" />
    <meta property="article:tag" content="Product Designers" />
    <meta property="article:tag" content="UX designers" />
    <meta property="article:tag" content="User Experience Design" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="UX Design, and factors defining it." />
    <meta name="twitter:description" content="What is UX Design and the role of different factors in designing the overall User experience of the products." />
    <meta name="twitter:url" content="https://gosink.in/ux-design-and-different-factors-what-is-ux-design-and-the-role-of-different-factors-in-designing-the-overall-user-experience-of-the-products/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2020/04/UX-Bg.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="UX Design, user experience, Design, Design study, Design thinking, Product Designers, UX designers, User Experience Design" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="1450" />
    <meta property="og:image:height" content="947" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "UX Design, and factors defining it.",
    "url": "https://gosink.in/ux-design-and-different-factors-what-is-ux-design-and-the-role-of-different-factors-in-designing-the-overall-user-experience-of-the-products/",
    "datePublished": "2020-04-06T13:46:47.000Z",
    "dateModified": "2020-04-06T13:46:47.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2020/04/UX-Bg.png",
        "width": 1450,
        "height": 947
    },
    "keywords": "UX Design, user experience, Design, Design study, Design thinking, Product Designers, UX designers, User Experience Design",
    "description": "What is UX Design and the role of different factors in designing the overall User experience of the products.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">UX Design, and factors defining it.</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2020-04-06">06 Apr 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2020/04/UX-Bg.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>User Experience, I think everybody has heard it and, now, everybody demands it, but rarely people think that it is not just something that you can build in a day or month, or in a year.</p><p>The world has taken billions of years to provide a better user experience to all of us. From the start of the day to the end of the day, every second is an experience, bad or good, and as it includes us, it becomes a User Experience. Because we as the people are the users of everything that is around us.</p><p>From the initial designs of the wheel to the current technologies, UX was always there. But from the past 30 years, we have started noticing it and defining it as the major success rationale for products and companies. And now we are at the stage where everybody wants the best UX in their products and every consumer expects the best UX in every product they use. But still, we are not at the stage, where everybody understands the real UX and how to achieve it.</p><p>You know, UX has the sole purpose of giving users a delightful and satisfying experience. No matter what the product or service is, it is everyone’s right to get the best user experience. When companies focus on giving its customers the best experience and when it is done right, both the customers and companies win.</p><p><strong><strong>Good UX makes the life of people simpler and worlds a better place</strong></strong>. <em><em>Cliche Dialogue, but it is a vision for all.</em></em></p><p><strong><strong>So, What is User Experience Design?</strong></strong></p><p>I think everybody knows the answers, but let me tell you in my way, which is. what I think and explain to others — <em><em>just breakdown the term, </em></em><strong><strong><em><em>which is U for Users and X for Experience,</em></em></strong></strong><em><em> and in a sentence, </em></em><strong><strong><em><em>It is how the users of the products or service feel while or after using the product or service</em></em></strong></strong><em><em>(you can use the single word, product or service, both).</em></em></p><p>If you look at the word, It has just 2 words, User and Experience, but in the whole, it sums up our whole day and every part of life, because every single second we are using some kind of product or service.</p><p>But if UX is everywhere, then why we don’t have it best at every place, Why there are products or places which sometimes frustrates us? Why sometimes we are unable to use some products? Why sometimes we find ourself lost in them?</p><p>The simple answer to this is, things are not well designed. UX is a bigger thing, and it depends on a lot of factors, and when these factors are ignored or not taken care well enough, it affects the user experience of the products, eventually making the company and people suffers.</p><p>So, today I am going to talk about different factors that are needed to design the good User Experiences for the different products.</p><h3 id="people-users">People/Users</h3><p>People or say, users, are the core part of any experience. Every experience is incomplete without the people, even every experience is built for the people. But still, sometimes we fail. Because we fail to understand them. People have a life, and in that life, they have problems. And to solve their problems, we don’t just need to understand the day but their life too like who they are, what are their mindsets, what they love, how they spend their life, what they believe. I know, understanding the life of every person is a difficult and big task, but understanding the core of their life is important. Without understanding people deeply and their problems, we might not be able to design for them, our product will always lack something.</p><p>Whenever we start a design, we should always ask questions in terms of users, and we should be really honest about our answer to making the products really useful and sometimes, we need to ask directly to people. And this is really important because if we skip the people or ignore them, then no matter what the best features or cool interactions your products have, people, will not use them.</p><p>Eventually, we are designing for people, and if we don’t understand them well enough then all our hard work will result in vain.</p><h3 id="demographic-place-time">Demographic, Place, Time</h3><p>Different people live in different countries, different cities, they speak different languages, have different cultures. And maybe they could have some common things, but that is not the case with everybody.</p><p>Understanding people is one bigger task, but where they live and how they live are really next important question that can help you in understanding their context and situation better. And the sole reason to understand their place of living can help you in understanding their way of living life in that country or state or city. Researching about the demographic can help you in understanding the different challenges your users face.</p><p>Another reason to research about their demographic is to understand what language, and culture they follow in their demographics. Also, it can help you in understanding the current age of the people and helps in deciding the level of product intelligence for the users.</p><h3 id="product-usage">Product Usage</h3><p>The questions like when your product or service is going to be used or how many times a day they are going to use, are such important questions that if you have not considered that while designing, then it might make your users feel miserable and frustrating every time they use your product.</p><p>Suppose you have a product which is going to be used 20 times a day, and you have not considered this factor, then you can imagine how your users are going to feel 20 times whenever they use the product.</p><p>Also, suppose you have built a product for some company and your product has bad user experience and is complex, then just imagine how the people employed by that company is going to feel in their daily job hours and how this is going to impact in their other life areas. User Experience is really a big circle, one bad experience can have a worse impact on other parts of their life.</p><p>Usage hours is one thing. Another is where it is going to be used like in closed environments or open environments. Defining the places early in product storyboards could really help in discovering different challenges where your product might not be used or would be difficult to use.</p><p>Understanding product usage areas and time can help you in curating out the external factors and challenges that might make your users feel miserable while using your product.</p><h3 id="knowledge-and-literacy-level-of-expertise-and-training">Knowledge and literacy, level of expertise, and training</h3><p>The level of knowledge required to use the products is the key rationale behind the success of products, and today every product has an onboarding tour so that they would not miss any opportunity to let the users use their products.</p><p>Understanding the knowledge factor of your users could really help you in building the initial process of the products. I am not talking about what are their qualifications, rather I am talking about their familiarities of different products or services, like how much they use such kind of products or how much they know about the technology, etcetera etcetera.</p><p>For example, you have a new product category that nobody has ever seen or used the similar kind, then just assume how your users are going to use your products, but if you know that your users have never used this kind of product, then you might be able to give something to users so that they can understand the product before using it and eventually start using your products.</p><p>Thinking that everybody knows everything could be a dangerous assumption. You need to really understand what they know and how much they know about the things.</p><h3 id="needs-wants-and-goals">Needs, Wants and Goals</h3><p>Every person has their needs, wants and basic goals and it is the responsibility of the product makers to rightly assume and curate them because to build a great user experience we really need to understand what is actually needed by the users, and what they want to achieve.</p><p>Goals are the real motivation in people’s lives, and everybody’s daily goal is to complete more number of goals compared to yesterday. And they take help of our products to accomplish their goals. So, to make products great, your product needs to help your users achieve their goals. And if they are good in that, then your users would love the whole experience.</p><p>So, always try to focus on the user's goal so that you can really understand what they need to achieve their goals.</p><h3 id="features">Features</h3><p>Features are the real thing that attracts the people, but that not ensures either it is a great product or has the best user experience. Features are something that ensures the complexity of the products in terms of usability, accessibility and overall user experience. Features must be well designed in order to help users in achieving their goals. If we think that by giving every single feature to the users will increase their engagement and delight them, then you might be wrong. In order to build a great user experience, we need to work towards in simplifying the only features that are core to the users and building the rest upon them. Understanding what matters to people should be your matter too.</p><p>Remember, Every product has features but not every feature is used by each customer. So, try to focus on not making your product features heavy, rather always tries to focus on core features and making them easier for the users to use them.</p><h3 id="conclusion">Conclusion</h3><p>Factors are important when we try to build something, no matter whether it is a service, product or a building. Factors are something that helps us in understanding the real usage of the products and reducing the challenges that our users might face while using the products.</p><p>These are not the only factors for building good user experience, but you can consider these as some of the major factors that can help you in researching the people and building great things for them.</p><h3 id="thanks-for-reading-">Thanks for reading.</h3>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
