<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Why people don&#x27;t even care about your design?</title>

    <meta name="description" content="Being a designer this might sound harsh but it’s the truth. People really don’t care about your designs." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/why-people-dont-even-care-about-your-design/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Why people don&#x27;t even care about your design?" />
    <meta property="og:description" content="Being a designer this might sound harsh but it’s the truth. People don’t care about your designs. They don’t even believe in your designs. Instead, what they believe in is whether your product can make their life simpler or not." />
    <meta property="og:url" content="https://gosink.in/why-people-dont-even-care-about-your-design/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/12/Screenshot_2019-10-28-09-22-08-795_com.twitter.android.png" />
    <meta property="article:published_time" content="2019-12-08T15:44:26.000Z" />
    <meta property="article:modified_time" content="2019-12-09T15:09:13.000Z" />
    <meta property="article:tag" content="Design" />
    <meta property="article:tag" content="Design thinking" />
    <meta property="article:tag" content="Design Value" />
    <meta property="article:tag" content="observation" />
    <meta property="article:tag" content="UI Design" />
    <meta property="article:tag" content="UX Design" />
    <meta property="article:tag" content="UI" />
    <meta property="article:tag" content="Why Design" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Why people don&#x27;t even care about your design?" />
    <meta name="twitter:description" content="Being a designer this might sound harsh but it’s the truth. People don’t care about your designs. They don’t even believe in your designs. Instead, what they believe in is whether your product can make their life simpler or not." />
    <meta name="twitter:url" content="https://gosink.in/why-people-dont-even-care-about-your-design/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/12/Screenshot_2019-10-28-09-22-08-795_com.twitter.android.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Design, Design thinking, Design Value, observation, UI Design, UX Design, UI, Why Design" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="720" />
    <meta property="og:image:height" content="610" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "Why people don&#x27;t even care about your design?",
    "url": "https://gosink.in/why-people-dont-even-care-about-your-design/",
    "datePublished": "2019-12-08T15:44:26.000Z",
    "dateModified": "2019-12-09T15:09:13.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/12/Screenshot_2019-10-28-09-22-08-795_com.twitter.android.png",
        "width": 720,
        "height": 610
    },
    "keywords": "Design, Design thinking, Design Value, observation, UI Design, UX Design, UI, Why Design",
    "description": "Being a designer this might sound harsh but it’s the truth. People don’t care about your designs. They don’t even believe in your designs. Instead, what they believe in is whether your product can make their life simpler or not.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Why people don&#x27;t even care about your design?</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2019-12-08">08 Dec 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/12/Screenshot_2019-10-28-09-22-08-795_com.twitter.android.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>To all the designers out there, I just have a simple question that how many hours have you spend on deciding the colour of the button?</p><p>May be days, weeks, or a month and I am pretty sure that you have got the results. No doubt. However, I have too spent days deciding a perfect colour for a button.</p><p>But after going through the whole brainstorming and design process and constantly trying the different colour for the whole week, I realised that it would have been an easy decision if I had focused on the people’s problem, rather than making my design beautiful. Making the design right both in UI and UX is important but the single most concerning thing is how you gonna make it,  by creating best-looking interfaces or by taking people’s problems.</p><p>Not only is the responsibility of the UX designer or researcher to take the pain points and user problems but UI designer has also got to work on the problems of people while they use the interface. Because through a better UI, people are going to communicate with the product. And if it is broken, Nobody can understand your best solution.</p><h4 id="so-what-actually-people-care-about"><strong>So what actually people care about?</strong></h4><p>People have their problems, they want to talk with their family and friends, they want something to entertain them, they want to be independent, they want to access information, they want to build things, they want to solve their problems, they have a lot of tasks to do, they want to make their life simple.</p><p><strong>You know, there are so many products in the market but not everybody uses the same product, people buy a product that they think can help them solve their problems. They don’t care about how it looks, rather what they care about is can they use this product without the help of any person? or can they use this product with their hands? or is this product safe for their children or family? or can this product help them solve their problems of life?</strong></p><p>When a user chooses your product for their problems, then they have a kind belief that the people who have designed the product have taken care of their problems. And when as a product designer or product architect, we miss the real problems of the people, then no matter what the best UI, motion design or animation we have applied, our product will always suck and will make it harder for the people to accept in their life.</p><p>It hardly matters for the people what the design of the product is, Of course for some period of time like for a month or a year can a product evoke emotions and delight people but after a period of time it makes no sense for them, and what really matters to them is whether the product is still solving their problems and making their life easier or not. And I am pretty sure that, after a period of time, people don’t even remember your best designs.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/1600/1*zE7UZzvP37mrLyZtccrxOw.jpeg" class="kg-image" alt width="1600" height="1065" layout="responsive"></amp-img><figcaption>Source — <a href="https://en.wikipedia.org/wiki/Apple_II" data-href="https://en.wikipedia.org/wiki/Apple_II" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">Wikipedia</a></figcaption></figure><p>For business, Good design helps them sell more. But to be always in the house or in the hands of the people, it needs to be designed for them and their life.</p><blockquote>Nobody cares about your design, for businesses, its money and for people, their problems.</blockquote><p>But the larger problem is, some teams and young designers, focuses too much on the other side of the design, which is making the design cooler and trending that they skip the real problems of the people. Some teams are more focused on improving the UI and UX patterns of their system rather than solving the problems of the users through an interface or experiences.</p><p>Even, sometimes, we designers become so obsessed about our design that sometimes the critique hurts but, in reality, no one in the world would care about it either. Only the designers who would do the product design exercise of your product or some upper management stakeholder would love to care about the design of colour. Because ultimately, people want better solutions.</p><blockquote>Don’t make ego-centric design, rather create the eco-centric design which is design for everyone.</blockquote><p>Designing a better UI or physical shape is important but whether it should be the primary important or the secondary important will be your decision. Sometimes, when we focus and take care of people problems and their pain points then the whole problems drive the design on both the UI and UX parts. But the other way round won’t work too far.</p><p>You know when we do the A/B testing for designs, it really does not matter what colour users like rather what really matters is what contrast, tint or shade of colour makes users understand the functionality of the given button. So we need to change our focus from how it looks to how best it solves people’s problems.</p><p>Some designers and teams think that a cooler interaction or some animation will help them giving some best designs to people, but what actually happens is something different. When you design some cool interactions or animations, and you show it to people and ask them how they feel about it then they would happily say that they are loving it but when you ask the same person after a month, you will most probably get a different answer. And then there would be no option for you to argue with users, either you would have the option to change it or remove it. So never ask users what they like or love, because over time, love can be something different and about likes, it depends on what the latest best thing people have seen.</p><p>You know there are good examples where it had been proved that good design is not always about aesthetics, rather it is about whether the design is solving people problems first, <a href="https://ahmedabad.craigslist.org/" rel="noopener"><strong>Craigslist</strong></a> website is just a simple design with links all over and it works great.</p><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="https://cdn-images-1.medium.com/max/2400/1*aLo8ipuTJnDvkkdOEXlKVQ.png" class="kg-image" alt width="2400" height="1311" layout="responsive"></amp-img></figure><p>Another example, In the video below, Mr Tom Kelly explained how they find out the real problems with the toothbrush of the kids, he explained how they used the field research to find the real problems with the kids using toothbrushes. And how a simple design change changed the usage of the toothbrush all around the world and made the product useful for the kids.</p><figure class="kg-card kg-embed-card"><amp-youtube width="480" height="270" data-videoid="XrpAveg7ZIg" layout="responsive"></amp-youtube></figure><h4 id="conclusion">Conclusion</h4><p>These are some of the examples where we can say that whenever we are working on a product, we should always start with the problems of the people and why people should use this product. And problems should not be only experience-based, but they can be based on physical appearances or in digital product, a UI problem. But your goal as a designer should always be to solve the problems of people.</p><blockquote>Nobody cares when it is Good Design, Good Design is invisible — Dieter Ram</blockquote><p>So, nobody cares about your design. And really they should not be. Because that is not what they want. People want something better, something simple, something which can make their life easier.</p><p>So be a designer who understands the people and design for the people.</p><p>Let me know what you think of being a designer.</p><h4 id="thanks-for-reading-">Thanks for reading.</h4>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
