<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Visual design rules every UI designer must follow</title>

    <meta name="description" content="To make your UI visually appealing and balanced, you need to apply right  UI principles." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/visual-design-rules-every-ui-designer-must-follow/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Visual design rules every UI designer must follow" />
    <meta property="og:description" content="To make your UI visually appealing and balanced, you need to apply right  UI principles." />
    <meta property="og:url" content="https://gosink.in/visual-design-rules-every-ui-designer-must-follow/" />
    <meta property="og:image" content="https://gosink.in/content/images/2020/05/design-rules.png" />
    <meta property="article:published_time" content="2020-05-23T15:56:10.000Z" />
    <meta property="article:modified_time" content="2020-05-23T16:00:23.000Z" />
    <meta property="article:tag" content="UI Design" />
    <meta property="article:tag" content="ui principles" />
    <meta property="article:tag" content="UI" />
    <meta property="article:tag" content="UI Design Rules" />
    <meta property="article:tag" content="uiux" />
    <meta property="article:tag" content="UX Design" />
    <meta property="article:tag" content="UI UX" />
    <meta property="article:tag" content="Visual Design" />
    <meta property="article:tag" content="Design" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Visual design rules every UI designer must follow" />
    <meta name="twitter:description" content="To make your UI visually appealing and balanced, you need to apply right  UI principles." />
    <meta name="twitter:url" content="https://gosink.in/visual-design-rules-every-ui-designer-must-follow/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2020/05/design-rules.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="UI Design, ui principles, UI, UI Design Rules, uiux, UX Design, UI UX, Visual Design, Design" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="2061" />
    <meta property="og:image:height" content="820" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "Visual design rules every UI designer must follow",
    "url": "https://gosink.in/visual-design-rules-every-ui-designer-must-follow/",
    "datePublished": "2020-05-23T15:56:10.000Z",
    "dateModified": "2020-05-23T16:00:23.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2020/05/design-rules.png",
        "width": 2061,
        "height": 820
    },
    "keywords": "UI Design, ui principles, UI, UI Design Rules, uiux, UX Design, UI UX, Visual Design, Design",
    "description": "To make your UI visually appealing and balanced, you need to apply right  UI principles.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Visual design rules every UI designer must follow.</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2020-05-23">23 May 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2020/05/design-rules.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p></p><p>So, first thing first, UI is not just about how your interface looks, it is not something that you can differentiate as cool or boring. Every UI communicates something, it has colors, typography, and spaces to give you something to communicate. Not only this, but a great UI becomes an advocate for the great UX. An interface is the first thing in the roadmap of giving great UX to the users.</p><p>So, today we are going to talk about rules of UI which every UI Designer should understand to design the meaningful and purposeful UI.</p><p>In this post, we are going to learn and talk about,</p><ol><li><strong><strong>General view of UI Design</strong></strong></li><li><strong><strong>Organization of visual information</strong></strong></li><li><strong><strong>Colors</strong></strong></li><li><strong><strong>Typography</strong></strong></li></ol><hr></hr><h2 id="1-general-view-of-ui-design">1. General View of UI Design</h2><p>UI Design is the front door of every product. It is the first thing that a user or a customer will interact with and a well-designed UI should be responsible to take the user into the journey of the product.</p><p>UI design must be purposefully designed, you must deeply care about the things which you will be putting in the UI, every unnecessary item on the UI can create friction or unwanted noise to the users which eventually reduces the usability and separate out the product from the real purpose.</p><p><strong><strong>Communicating meaning</strong></strong> and <strong><strong>showing possible actions</strong></strong> are the two major factors we design the UI for, and both should never be compromised in favor of visual design choices.</p><p>A great UI should always feel like it is communicating something to the user and clearly indicating what they can do on the interface.</p><p>A good UI is always built on the foundation of prioritizing information and defining clear actions.</p><p>So, let us next focus on how different factors play a role in putting out content and creating a meaningful structure of the UI.</p><hr></hr><h2 id="2-organization-of-visual-information">2. Organization of visual information</h2><h3 id="balance">Balance</h3><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="/content/images/2020/05/image-3.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><p>Balance in UI is responsible for achieving a visual order and signaling relationships between components.</p><p>When designing a layout, take a step back and ask yourself if the overall composition feels <strong><strong>balanced. </strong></strong>Always ensure that not one element on the UI is taking too much attention and others are taking least.</p><p>Putting too much focus on one thing in the UI can take the user's attention from the real elements (unless it’s supposed too).</p><p>When the positive and negative things in the UI put together with a good sense of balance, then they work best together. Balance helps in putting related things together making it easier for the users to develop meaning and comprehend well.</p><p>✅ <strong><strong>Some good examples of well-balanced websit</strong>e,</strong></p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/dropbox.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Dropbox.com — a Great balance between the left side content and right side form.</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>✅google.com — A good balance of the google doodle illustration, search bar, and the buttons.</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-1.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>✅Netflix .com— a great balance between the background image and upfront text and search box.</figcaption></figure><h3 id="rhythm">Rhythm</h3><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="/content/images/2020/05/image-4.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><p>Visual rhythm can be created when the content is predictable and — similar in size, shape, and length.</p><p>Rhythm helps in creating a visual pattern of the information making it easier for the users to consume information. A visual Rhythm speeds up comprehension and use.</p><p>When building content discovery based applications or websites, always try to put the same content or group of content in one kind of rhythm so that information and actions become predictable to the users.</p><p>✅ <strong><strong>Good Examples</strong></strong>,</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-5.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Google.com — Results are in a rhythm of clickable links and a small description</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-6.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Pocket App — Cards are in a rhythm of Title, Image, and source website</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-7.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Producthunt.com — Product icon, Product Name, and Upvote button are in a consistent rhythm.</figcaption></figure><h3 id="harmony"><strong>Harmony</strong></h3><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="/content/images/2020/05/image-8.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><p>When visual elements are in harmony, they relate to and complement each other. Harmony is something which holds the individual elements as a whole and gives a sense of directional flow the content.</p><p>Good Harmony in the UI can be achieved by the composition of a good balance of visual components and setting out a proper rhythm for the information.</p><p>When there is a mass amount of information on the UI, then there are cases of users being lost, in that case, harmony can play a role to direct the users in the right direction.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-9.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Dropbox.com-There are three sections, left navigations, main body, and right actions list.</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-10.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Shopify.com -Equal dominance of title copy, Email Input, and hero image</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-11.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption><a href="https://www.subtraction.com/" rel="noopener nofollow">https://www.subtraction.com/</a></figcaption></figure><h3 id="dominance">Dominance</h3><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="/content/images/2020/05/image-12.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><p>Dominance enables the focus in the UI, It creates a focal point where most people will instinctively go at first glance.</p><p>Dominance is necessary for grabbing out the user's attention to the most crucial action on the user interface. It can create an entry point for the users to start their journey. Specifying the necessary dominance in the UI helps the user to differentiate what is important and what is not.</p><p>When building a UI, we must be careful enough to divide the content based on dominance, We must specify the <strong><strong>primary</strong></strong>, <strong><strong>secondary,</strong></strong> and <strong><strong>tertiary</strong></strong> visual elements to build a proper hierarchy in the UI.</p><p><strong><strong>A well visual dominance can be created by size, color, space, and contrast</strong></strong>.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-13.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Virgin Atlantic Homepage — The size of inputting values are too good to be in focus.</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-14.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>IDEO Homepage — The three links are clear enough to take the user into works, journals, and tools of IDEO.</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-15.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Apple.com/in — Apple intentionally wants you to focus on its well-crafted products.</figcaption></figure><p>Dominance should be carefully used with cognitive load. Meaning, using dominance as design should not become a cognitive load thing in the UI.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-16.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Jotform.com — Dividing the screen with two different colors and adding three buttons with three different colors create unnecessary dominance.</figcaption></figure><h3 id="alignment">Alignment</h3><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="/content/images/2020/05/image-17.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><p>Alignment is the most essential UI design rule, and it is broken most of the time. Even if you do nothing and just use the proper alignment in the UI, half of the problem gets solved.</p><p>Improper alignment can increase the eye load of the users. You must have heard the statement, “People don’t read, people scan”. And it is absolutely correct. And this scanning is only meaningful and of use when visual elements are placed in the proper alignment on an interface.</p><p><strong><strong>A proper alignment creates a visual order, a better grid structure and an easy way to scan information.</strong></strong></p><p>Just align everything with everything else.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-18.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Medium.com — Everything aligns with everything on the homepage.</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-19.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption><a href="https://ahmedabad.craigslist.org/" rel="noopener nofollow">https://ahmedabad.craigslist.org/</a> — Everything is aligned with everything else</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-20.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption><a href="https://www.nytimes.com/" rel="noopener nofollow">https://www.nytimes.com/</a> — Alignment of content.</figcaption></figure><h3 id="proximity">Proximity</h3><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="/content/images/2020/05/image-21.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><p>Proximity is the distance between the visual elements. Proximity is used to convey meaning between the group of elements and describes relationships.</p><p>When elements are grouped together than they are perceived to be in the same group and related by the context of use.</p><p>Proximity makes the cognition faster.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-22.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Google Results — How the different sets of results are grouped together.</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-23.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Webflow.com — How the multiple icons(functionalities) are grouped together in left, top, and right based on the use and function.</figcaption></figure><hr></hr><h2 id="3-color">3. Color</h2><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-24.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Source — <a href="https://www.usertesting.com/blog/color-ux-conversion-rates" rel="noopener nofollow">https://www.usertesting.com/blog/color-ux-conversion-rates</a></figcaption></figure><p>Colors matters, to evoke emotions, to communicate meanings, and to differentiate actions.</p><p>Colors are one of the key differentiators we can use in the UI and when used wisely, they can stir great meaning and emotions.</p><p>Choosing the appropriate colors is a critical task as colors have different meanings when used in different contexts. Like Red colors are generally used to show error or failure messages, and Green are used to show positive and success messages.</p><p>To get the desired results, colors have to be used appropriately.</p><p><strong>60–30–10 Rule</strong></p><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="/content/images/2020/05/image-25.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><p>There is a rule of building a color theme which states that there must be three colors in the whole UI. You must choose a dominant color and use it in 60% of the space, another secondary so that it is at 30% and the last color for the remaining 10%. Yes, only 3 colors.</p><p>Colors must be collectively tested to check whether there are cases when they are unable to create meanings.</p><h3 id="contrast">Contrast</h3><figure class="kg-card kg-image-card"><amp-img src="/content/images/2020/05/image-26.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><p>Contrast enables readability and directs the user’s focus. Contrast has a direct role in the accessibility of design.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-27.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Webflow.com-a very low contrast of the subtext.</figcaption></figure><p>Areas of higher contrast draw user attention first. What is more important that there must be a good amount of contrast between the foreground colors and background colors to make it readable.</p><p>Primary content should have a higher contrast as it draws user focus. The contrast must be purposefully used to draw the user's attention.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-28.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Spotify.design-using the good amount of contrast of the background color and text color.</figcaption></figure><p>Contrast performs 3 essential functions,</p><ol><li>Contrast draws user attention to the most essential visual elements in the UI.</li><li>Contrast helps users understand the relationship between onscreen elements.</li><li>Contrast communicates hierarchy.</li></ol><p>Contrast always wins.</p><h3 id="4-typography">4. Typography</h3><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="/content/images/2020/05/image-29.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><p>Choosing a font is not typography.</p><p>Typography is when you look purposefully combining letterforms to create optimal reading experiences. Appropriate typography is legible, readable, and usable.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="/content/images/2020/05/image-30.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Instapaper.com-Typography is the core design of content-specific websites.</figcaption></figure><p>70 % of <strong><strong>User Interface</strong></strong> depends on <strong><strong>typography</strong></strong> as it is the best source of communicating with anyone.</p><p>Bad typography could lead to bad experiences and can make it difficult for users to read and consume information.</p><p>So, to set the right typography, you need to,</p><ol><li><strong><strong>Set the font-hierarchy for clear communication.</strong></strong><br />When choosing the fonts for the content, you must always look for the fonts that would look readable and legible when they will be too big and also when they will be too small.</li><li><strong><strong>Specify the optimal spacing between characters, words, and paragraph lines.</strong></strong><br />When putting out the content on the UI, always give some room for the content to breathe and also make sure that spacing between them is proportionally right.</li><li><strong><strong>Align the text left, right, or center.</strong></strong><br />Using the consistent alignment throughout the product UI can speed up the scanning and readability of the users.</li><li><strong><strong>Set styles for visually differentiating content.</strong></strong><br />Use the right amount of contrast and color shades to specify the dominance and hierarchy of the content. Using the dark and light color styles for the content ensures the focus elements for the users.</li><li><strong><strong>Set the line length up to 60 characters.</strong></strong><br />Making the paragraph lines too wide on the UI screen increases the reading distance for the users, and it makes difficult for the users to comprehend and keep track of the last information. So always try to use 60 characters for a single paragraph lines no matter how long the content is.</li></ol><p>Setting the right typography is as important as choosing the right colors and good organizational structure. And when it is done right, It provides a clear meaning to the users.</p><hr></hr><h3 id="conclusion">Conclusion</h3><p>Gorgeous and beautiful UI is important, but they must not be compromised by not following the UI Design principles. So, regardless of the product or websites, you are working on, you must always consider the basic UI principles.</p><p>Thanks for reading.</p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p><p><br /></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
