<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Designed an app, Along, to let people watch and listen together</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/along-an-app-concept-to-enjoy-things-together/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Designed an app, Along, to let people watch and listen together" />
    <meta property="og:description" content="ProblemPeople who move out of their native places or home town always miss the time spent with their friends, family and loved ones. A lot of them feel lonely and boring throughout the days. And sometimes they want to enjoy the best things with their family, and friends despite living" />
    <meta property="og:url" content="https://gosink.in/along-an-app-concept-to-enjoy-things-together/" />
    <meta property="og:image" content="https://gosink.in/content/images/2020/02/Cover-Image-1.png" />
    <meta property="article:published_time" content="2020-02-09T15:04:28.000Z" />
    <meta property="article:modified_time" content="2020-02-10T15:16:49.000Z" />
    <meta property="article:tag" content="Design" />
    <meta property="article:tag" content="Design thinking" />
    <meta property="article:tag" content="Design Value" />
    <meta property="article:tag" content="UI Design" />
    <meta property="article:tag" content="UX Design" />
    <meta property="article:tag" content="UI" />
    <meta property="article:tag" content="algorithms" />
    <meta property="article:tag" content="UX Design Case Study" />
    <meta property="article:tag" content="Design study" />
    <meta property="article:tag" content="case study" />
    <meta property="article:tag" content="Invision" />
    <meta property="article:tag" content="sketch app" />
    <meta property="article:tag" content="prototype" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Designed an app, Along, to let people watch and listen together" />
    <meta name="twitter:description" content="ProblemPeople who move out of their native places or home town always miss the time spent with their friends, family and loved ones. A lot of them feel lonely and boring throughout the days. And sometimes they want to enjoy the best things with their family, and friends despite living" />
    <meta name="twitter:url" content="https://gosink.in/along-an-app-concept-to-enjoy-things-together/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2020/02/Cover-Image-1.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Design, Design thinking, Design Value, UI Design, UX Design, UI, algorithms, UX Design Case Study, Design study, case study, Invision, sketch app, prototype" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="2011" />
    <meta property="og:image:height" content="1353" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "Designed an app, Along, to let people watch and listen together",
    "url": "https://gosink.in/along-an-app-concept-to-enjoy-things-together/",
    "datePublished": "2020-02-09T15:04:28.000Z",
    "dateModified": "2020-02-10T15:16:49.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2020/02/Cover-Image-1.png",
        "width": 2011,
        "height": 1353
    },
    "keywords": "Design, Design thinking, Design Value, UI Design, UX Design, UI, algorithms, UX Design Case Study, Design study, case study, Invision, sketch app, prototype",
    "description": "\n--------------------------------------------------------------------------------\n\nProblem\nPeople who move out of their native places or home town always miss the time\nspent with their friends, family and loved ones. A lot of them feel lonely and\nboring throughout the days. And sometimes they want to enjoy the best things\nwith their family, and friends despite living distance away from it.\n\nSolution\nConsidering the things that people love to do in a group, I have designed an app\nwhere people can",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Designed an app, Along, to let people watch and listen together.</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2020-02-09">09 Feb 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2020/02/Cover-Image-1.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <hr></hr><h4 id="problem">Problem</h4><p>People who move out of their native places or home town always miss the time spent with their friends, family and loved ones. A lot of them feel lonely and boring throughout the days. And sometimes they want to enjoy the best things with their family, and friends despite living distance away from it.</p><h4 id="solution">Solution</h4><p>Considering the things that people love to do in a group, I have designed an app where people can create different groups and watch shows, videos from different apps and listen to music together in a single place.</p><hr></hr><h4 id="context">Context</h4><p>We, humans, are social animals. Whether we live in faraway cities or just a few miles away, we always love to spend time with our friends and family.</p><p>We always love to do things together, no matter whether you are an extrovert or introvert. But sometimes, things become difficult when we get separated from our friends and family. And reasons could be many, we might have chosen a job at a different location, or we might have to go to some university which is out of our native places, similarly, there could be several reasons.</p><p>But, today, modern apps like Facebook, WhatsApp and many different apps have given us a platform to connect with our friends no matter where we are and moreover, today we have the multiple apps along with highly capable phones that supports group video calling and much. Nowadays, It has become really easy to connect with anyone, no matter what the time and location is. But still, sometimes, people feel alone and just miss their friends and family while they live alone in some other city or country.</p><p>So, I just talked with one of my colleague who is a developer in my company and living far from his native town. He has been living in this city from the past 3 years.</p><p>One day, on an after-lunch walk, I asked him to share his experience when living far from his family, which is how he spends his free time on weekends and what he does when he is alone, what are the things he misses most when he is here.</p><p>He shared about how every weekend he does video calls to his old friends and they meet once in a year at someplace. He watches movies every weekend with his new friends and always misses his old days.</p><p>He also shared that sometimes in a day, he misses his old friends that he had in his hometown, He missed those times where he used to spend time together with them.</p><p>This was a single person who I was talking, but there are millions of people who are out of their home town or left their home to do a certain job or for further studies.</p><p>So, I was thinking about how I can provide a solution to all these people who feel alone and miss the time when they used to spend time together with their family and friends and now they are unable to do so.</p><p>So I was thinking about what if I can have a solution where they can do things in groups while being in different locations.</p><p>So let’s design an MVP concept to address the problem.</p><h4 id="goal"><strong>Goal</strong></h4><p>My goal was to take the things people love to do in groups in real life to a digital platform.</p><p><strong>So I started my research.</strong></p><hr></hr><h2 id="research">Research</h2><h4 id="interview">Interview</h4><p>So, I started interviewing my school friends and colleagues who are living outside their native places.</p><p>I started with two questions,</p><p><strong>What is their daily experience when they live out of their native places?</strong></p><p>After listening to them, I took out some of their feelings for what they feel bad about.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/2400/1*gOY382KqH42Q5PEcEzYKMQ.png" class="kg-image" alt width="1726" height="566" layout="responsive"></amp-img><figcaption>Insights from the interview.</figcaption></figure><p>I believe sometimes your bad feelings lead you in some problems. So, feelings are like the pain points that we can address and solve through designs. So, I was really after the feelings of my users when I interviewed them.</p><p>The second question was,</p><p><strong>What are some of the things they love to do in the group?</strong></p><p>Here are the answers,</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/2400/1*zGxSV808ut-mqdZIxIv5FA.png" class="kg-image" alt width="2000" height="1316" layout="responsive"></amp-img><figcaption>List of things………… created using <a href="http://Miro.com" data-href="http://Miro.com" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">miro</a></figcaption></figure><p>So I was next interested in picking out things from this list and explore the different workarounds people do in real life. <em>Tip: Exploring workarounds are the real source to find real opportunities and design new solutions.</em></p><p><strong>Group video and conference calling, chatting, polling, gaming apps </strong>are already in the market, but I think, as today, people are spending so much time on smartphones for everyday activities, so why not introduce more things that people can do in groups on the same smartphone.</p><p>So I picked out 2 things from the list for which I explored the different workarounds people do in real life.</p><figure class="kg-card kg-image-card"><amp-img src="https://cdn-images-1.medium.com/max/1600/1*P3tD3AtTa7Mv7cm1cUsqtQ.png" class="kg-image" alt width="1600" height="518" layout="responsive"></amp-img></figure><p><br /></p><h4 id="workarounds">Workarounds</h4><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/2400/1*kaiQvzEXa4UtcpL2irrLgg.png" class="kg-image" alt width="1738" height="402" layout="responsive"></amp-img><figcaption>for watching movies.</figcaption></figure><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/2400/1*XEEM_gi8BOPV7CNdzP5PUw.png" class="kg-image" alt width="1738" height="354" layout="responsive"></amp-img><figcaption>For listening to songs.</figcaption></figure><p>There is one of the major problems in these workarounds and that is the <strong>people need to be at the same place to enjoy things together</strong>. And they have to use the traditional methods to enjoy things together like <strong>sound systems, night outs, Bluetooth.</strong></p><p>So, I researched how people do these things on a digital platform. I found out a lot of different apps, websites where people can listen to songs and watch online content together with their friends and family.</p><p>And also I did a competitive analysis on some of the best apps in this domain area.</p><h4 id="competitive-analysis">Competitive analysis</h4><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/1600/1*r2Q5UGgncEYGpoMXJZ771g.png" class="kg-image" alt width="1192" height="618" layout="responsive"></amp-img><figcaption>List of apps </figcaption></figure><figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*mG1G7z81r3okD7Xcgkoo9Q.png" class="kg-image" alt width="2600" height="1395" layout="responsive"></amp-img><figcaption>Competitive analysis <a href="https://www.notion.so/426463d6468d46f9994840ecd55f7424?v=231cd6d5e0e34561915635768ae93aab" data-href="https://www.notion.so/426463d6468d46f9994840ecd55f7424?v=231cd6d5e0e34561915635768ae93aab" class="markup--anchor markup--figure-anchor" rel="nofollow noopener" target="_blank">https://www.notion.so/426463d6468d46f9994840ecd55f7424?v=231cd6d5e0e34561915635768ae93aab</a></figcaption></figure><p><strong>View my complete detailed competitive analysis in Notion.</strong></p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.notion.so/426463d6468d46f9994840ecd55f7424?v=231cd6d5e0e34561915635768ae93aab"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.</div><div class="kg-bookmark-description">A new tool that blends your everyday work apps into one. It’s the all-in-one workspace for you and your team</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://www.notion.so/images/logo-ios.png" width="256" height="256" layout="fixed"></amp-img><span class="kg-bookmark-author">Notion</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://www.notion.so/images/meta.png" width="1200" height="630" layout="responsive"></amp-img></div></a></figure><p>From running a competitive analysis and going through their design structure, I found some interesting insights.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/2400/1*fjeKJ_vwH1P-eFa3ukUKHQ.png" class="kg-image" alt width="1820" height="726" layout="responsive"></amp-img><figcaption>Insights from the competitive analysis.</figcaption></figure><p>Not only this, but I also went through their reviews and comments, I again find the reviews that are validating the concept and people are really excited about this idea.</p><figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*InqRxP3v4WyLni2FoKT0Fg.png" class="kg-image" alt width="1227" height="521" layout="responsive"></amp-img><figcaption>User Comments.</figcaption></figure><p>So, after talking to some people and going through different apps, websites and their reviews, <strong>I was confident that the concept of watching and listening things together on the digital platform is viable and can be designed in an app or website.</strong></p><p>So, next, I started working on the design goals and finding the user audience who will be excited to use such kind of product.</p><h3 id="design">Design</h3><p>Before starting to work on the design of the product, I defined certain users and created some users personas to let me focus on their needs and problems throughout the design of the product.</p><h4 id="user-types">User Types</h4><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="https://cdn-images-1.medium.com/max/2400/1*hFC6U7M3b1VUgVMysO_dFw.png" class="kg-image" alt width="1273" height="370" layout="responsive"></amp-img></figure><h4 id="user-personas">User personas</h4><figure class="kg-card kg-image-card"><amp-img src="https://cdn-images-1.medium.com/max/1600/1*BnmVVHSqxxjWhO2LUcMAcA.png" class="kg-image" alt width="1273" height="678" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://cdn-images-1.medium.com/max/1600/1*WWsn6idVOG_LH32ajw5f6w.png" class="kg-image" alt width="1273" height="678" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://cdn-images-1.medium.com/max/1600/1*7akVhgu2nNrkvo3KlmI4Lg.png" class="kg-image" alt width="1273" height="678" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://cdn-images-1.medium.com/max/1600/1*vZKtVWy0RkZHeLrJBThoXw.png" class="kg-image" alt width="1273" height="678" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="https://cdn-images-1.medium.com/max/1600/1*OVfdn_y4WYPhjLsxfXcUCA.png" class="kg-image" alt width="1273" height="678" layout="responsive"></amp-img></figure><p>After building the needs and goals of the users, I started with the design goals and some ideation concepts.</p><h4 id="design-goal">Design Goal</h4><p>I focused on the smartphone application, as people spend hours on the smartphones and a simple smartphone is accessible to a large group of people.</p><p>Before ideation and design concepts, I created my design goals, so that I can follow them to create concepts without missing out the real needs and goals of the users.</p><ol><li><strong>Help users creating groups and easily enjoying things like watching movies, shows and listening to different songs and music together.</strong></li><li><strong>Includes different kinds of reactions, chatting and live commenting to increase user engagements and emotions.</strong></li><li><strong>Gamifying the whole experience to increase user motivation to use the app and enjoy spending time.</strong></li></ol><p>To design the concept and real app flow, I have considered some assumptions and constraints.</p><p><strong>Assumption</strong></p><ul><li>All the third-party apps support the integration with this application.</li><li>This app supports the functionality of streaming the video and music to group of devices.</li></ul><p><strong>Constraints</strong></p><ul><li>Everyone who wants to watch or listen must have the account registered with the corresponding app.</li></ul><p>So considering the design Goals, assumptions and constraints, I have designed UI and flows.</p><figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*TofFmpHt3LCAmRKPy9AXjA.jpeg" class="kg-image" alt width="2600" height="966" layout="responsive"></amp-img><figcaption>Product Architecture created in Miro</figcaption></figure><p>I named the app, <strong>Along, </strong>as the app’s main purpose is to let people spend time together on a digital platform.</p><p>So, next, I spent some time exploring the different design structure by wireframing different design concepts.</p><h4 id="wireframes">Wireframes</h4><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><amp-img src="https://cdn-images-1.medium.com/max/1200/1*I85B71ehyuYZVAfCMOM0nA.jpeg" width="1040" height="780" alt layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://cdn-images-1.medium.com/max/1200/1*K4W8wyQctuydwMuJGNo8bA.jpeg" width="1040" height="780" alt layout="responsive"></amp-img></div><div class="kg-gallery-image"><amp-img src="https://cdn-images-1.medium.com/max/800/1*j2JQsKt8hCoofuFv2ve1fw.jpeg" width="780" height="1040" alt layout="responsive"></amp-img></div></div></div><figcaption>wireframes</figcaption></figure><h4 id="ui-design">UI Design</h4><p>After exploring some design on paper and taking some inspiration from the dribbble shots, I have created the complete high-fidelity UIs of the screen.</p><figure class="kg-card kg-image-card kg-width-full"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*IGlZqz9bML6ykfylYHHCug.png" class="kg-image" alt width="1969" height="1135" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card kg-width-full"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*it0nI-zuGl2skYATV5ZQ9w.png" class="kg-image" alt width="2289" height="1135" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card kg-width-full"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*qN--TN8NoB2V1HOuirpT1Q.png" class="kg-image" alt width="2600" height="819" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card kg-width-full"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*Q7qBMuaU8V7w4K9OPOJcvg.png" class="kg-image" alt width="2289" height="1255" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card kg-width-full"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*KLXxwX213rXVSbXYWbAUUQ.png" class="kg-image" alt width="1969" height="1135" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card kg-width-full"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*S7baF7gLwxAzIGaEBqeqWw.png" class="kg-image" alt width="2031" height="1230" layout="responsive"></amp-img></figure><p>I have also created a prototype to better understand the flow and give you a small walkthrough through the MVP idea.</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://projects.invisionapp.com/prototype/ck6ex40sc001rrk01iwl28fbv/play"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Along-Prototype</div><div class="kg-bookmark-description">Brought to you by InVision</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://static.invisionapp-cdn.com/spa/docviewer/favicon.8e2640d48faaa1ce0a3dcc828504aad7.ico" width="32" height="32" layout="fixed"></amp-img><span class="kg-bookmark-author">InVision</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure><p>As the above prototype will ask you to sign in invision and if you don't have invision logins and don't want to signup, then you can see the flow below in the video.</p><figure class="kg-card kg-embed-card"><amp-youtube width="459" height="344" data-videoid="6ROdmw-jhZ0" layout="responsive"></amp-youtube></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
