<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Common UI/UX design mistakes young designers should avoid</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/common-ui-ux-design-mistakes-young-designers-should-avoid/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Common UI/UX design mistakes young designers should avoid" />
    <meta property="og:description" content="Mistakes in the design phase often lead to a cycle of rework in the product development process. So, It is always best to avoid and take care of mistakes that might occur unknowingly or knowingly." />
    <meta property="og:url" content="https://gosink.in/common-ui-ux-design-mistakes-young-designers-should-avoid/" />
    <meta property="og:image" content="https://gosink.in/content/images/2020/06/sarah-kilian-52jRtc2S_VE-unsplash-1.jpg" />
    <meta property="article:published_time" content="2020-06-24T15:52:38.000Z" />
    <meta property="article:modified_time" content="2020-06-26T04:33:06.000Z" />
    <meta property="article:tag" content="Design thinking" />
    <meta property="article:tag" content="Mistakes" />
    <meta property="article:tag" content="UI Mistakes" />
    <meta property="article:tag" content="UX Mistakes" />
    <meta property="article:tag" content="Design Mistakes" />
    <meta property="article:tag" content="Common Mistakes" />
    <meta property="article:tag" content="Product Designers" />
    <meta property="article:tag" content="product Designs" />
    <meta property="article:tag" content="Design" />
    <meta property="article:tag" content="Design Value" />
    <meta property="article:tag" content="UI" />
    <meta property="article:tag" content="UX designers" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Common UI/UX design mistakes young designers should avoid" />
    <meta name="twitter:description" content="Mistakes in the design phase often lead to a cycle of rework in the product development process. So, It is always best to avoid and take care of mistakes that might occur unknowingly or knowingly." />
    <meta name="twitter:url" content="https://gosink.in/common-ui-ux-design-mistakes-young-designers-should-avoid/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2020/06/sarah-kilian-52jRtc2S_VE-unsplash-1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Design thinking, Mistakes, UI Mistakes, UX Mistakes, Design Mistakes, Common Mistakes, Product Designers, product Designs, Design, Design Value, UI, UX designers" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "Common UI/UX design mistakes young designers should avoid",
    "url": "https://gosink.in/common-ui-ux-design-mistakes-young-designers-should-avoid/",
    "datePublished": "2020-06-24T15:52:38.000Z",
    "dateModified": "2020-06-26T04:33:06.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2020/06/sarah-kilian-52jRtc2S_VE-unsplash-1.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Design thinking, Mistakes, UI Mistakes, UX Mistakes, Design Mistakes, Common Mistakes, Product Designers, product Designs, Design, Design Value, UI, UX designers",
    "description": "Mistakes in the design phase often lead to a cycle of rework in the product development process. So, It is always best to avoid and take care of mistakes that might occur unknowingly or knowingly.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Common UI/UX design mistakes young designers should avoid</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2020-06-24">24 Jun 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2020/06/sarah-kilian-52jRtc2S_VE-unsplash-1.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Mistakes in the design phase often lead to a cycle of rework in the product development process. So, It is always best to avoid and take care of mistakes that might occur unknowingly or knowingly.</p><p>So today, I am going to talk about 3 UI/UX design mistakes we should avoid while designing the UI/UX of products.</p><h3 id="1-test-your-ui-with-an-actual-web-browser-phone-user-interface-"><strong>1. Test your UI with an actual web browser/ Phone user interface.</strong></h3><p>Most of the time we make mistakes of designing UI pages with leaving some of the design below the fold or under the scroll.</p><figure class="kg-card kg-image-card kg-width-full"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*fq6IyJCaU8I1K8NfyPumuQ.png" class="kg-image" alt width="2600" height="1122" layout="responsive"></amp-img></figure><p>The reason why we make this mistake is that we always pick the default artboard in the design tool and start designing from top to bottom without considering the real browser or phone height for which we are designing for. (This happens a lot in B2B products)</p><p>For the B2B products, most of the time, we consider the whole of the artboard in the design tool and start designing and placing the different UI components considering the full height, but what happens after the development, we get a lot of design request about things going below the fold or under the scroll. And then we get to rethink the whole design considering the actual height, which not only changes the UI but sometimes requires to rethink design decisions.</p><p>So, being a UI designer, we can ask our clients to give us the browser metrics of their products (If they have) or we can test our design with different browser windows in different screen sizes. (Remember responsive design is different)</p><h3 id="2-cross-check-your-design-with-real-data-before-giving-it-to-the-development-team-"><strong>2. Cross-check your design with real data before giving it to the development team.</strong></h3><p>Having real data at the start of the product design might be difficult or in some cases, there are chances that you will not have that. But not having them should not be a reason to not test your design with them, you can always have some dummy data, but the real one(Say no to lorem ipsum).</p><p>Applying the data to your UI components will always help you in deciding the spacing and margin that should be given to particular components or between components. Even in some cases, when things are mandatory or necessary to be shown, you can decide how much data to show or how much to hide.</p><p><strong>For example,</strong></p><p>You have designed a table with random data without considering the actual characters of data or what might come in the rows, then there will be chances that when you put real content, your content might float outside the table or you have to adjust your spacing to accommodate them or even in bad scenarios, you have to reconsider the whole designs.</p><figure class="kg-card kg-image-card kg-width-full"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*ddeTdvt78kYmz_D7Iy8a6w.png" class="kg-image" alt width="2600" height="951" layout="responsive"></amp-img></figure><p>So, it is always best to apply or add real data to your designs, and if there are issues just change the design or make a decision that is scalable for your future designs.</p><p>Placing the real data in UI is always the best decision.</p><h3 id="3-not-considering-all-the-states-of-a-flow-or-experience"><strong>3. Not considering all the states of a flow or Experience</strong></h3><p>It’s going to be a rarity that you create a screen in your interface that has only 1 state. The reality is that the world in which we live isn’t perfect, and things go wrong. Servers take time to respond. And your users won’t always use your product the way in which you intended.</p><p>When you are designing the experiences, you must always think about the complete experience, from the start to the end, also in-between states, edge cases like what will happen when there will be an error, or how would the UI look like the first time.</p><p>Suppose, If you are designing a search feature for your product, then ideally you would think of the following states,</p><ol><li>Search Input box,</li><li>Search Results.</li><li>Selecting a search</li><li>No results found (Empty State)</li></ol><p>But if you think of searching elements as an experience then you would realize that you have missed some of the states.</p><p>So, let’s us consider all the states that might appear in your product’s search experience,</p><ol><li>Input Box.</li><li>Hover state.</li><li>When you click on the search box, there will be some recent search or there might not be.</li><li>How you will show when users start typing the search.</li><li>When you select an option, how would the search loading look like (skeleton screen)</li><li>How would be the empty state screen if there are no search results (Empty State)</li><li>What will happen when the user clears the search (User Cleared State)</li><li>What will happen if there are server errors or system errors (Error State)</li><li>What will be the ideal state (Search results)</li><li>What will be the partial state (Between empty state and ideal state, when there are 2 or 1 search results)</li></ol><figure class="kg-card kg-image-card kg-width-full"><amp-img src="https://cdn-images-1.medium.com/max/2600/1*Dvp7MzZulyNlcIUCptDjbg.png" class="kg-image" alt width="2600" height="1398" layout="responsive"></amp-img></figure><p>All of these states(cases) are part of what the users might experience. And leaving any of these will leave a gap in the overall user experience of the product. So, being a good UXer, always try to include and design all the state or edge cases that your product feature might go through in reality.</p><h3 id="conclusion"><strong>Conclusion</strong></h3><p>The above mistakes are such mistakes that you might make unintentionally, but making them might result in continuous design requests from your client development teams, eventually increasing your design work. So, before reaching to the final designs, always confirm and make sure whether you are making these mistakes or not, if you are, just design them well.</p><p>Happy Designing and thank you for reading.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
