<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>3 things UI Designers can learn from the developers around them.</title>

    <meta name="description" content="Being an only UX/UI designer in a team of full of developers is hard because every day you have to struggle hard to keep everyone on the same page..." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/3-things-ui-designers-can-learn-from-the-developers-around-them/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="3 things UI Designers can learn from the developers around them." />
    <meta property="og:description" content="Being an only UX/UI designer in a team of full of developers is hard because every day you have to struggle hard to keep everyone on the same page..." />
    <meta property="og:url" content="https://gosink.in/3-things-ui-designers-can-learn-from-the-developers-around-them/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/12/nik-macmillan-YXemfQiPR_E-unsplash.jpg" />
    <meta property="article:published_time" content="2019-12-01T17:22:10.000Z" />
    <meta property="article:modified_time" content="2019-12-01T17:22:10.000Z" />
    <meta property="article:tag" content="Design" />
    <meta property="article:tag" content="Design thinking" />
    <meta property="article:tag" content="Design Value" />
    <meta property="article:tag" content="UI" />
    <meta property="article:tag" content="UI Design" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="3 things UI Designers can learn from the developers around them." />
    <meta name="twitter:description" content="Being an only UX/UI designer in a team of full of developers is hard because every day you have to struggle hard to keep everyone on the same page..." />
    <meta name="twitter:url" content="https://gosink.in/3-things-ui-designers-can-learn-from-the-developers-around-them/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/12/nik-macmillan-YXemfQiPR_E-unsplash.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Design, Design thinking, Design Value, UI, UI Design" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "3 things UI Designers can learn from the developers around them.",
    "url": "https://gosink.in/3-things-ui-designers-can-learn-from-the-developers-around-them/",
    "datePublished": "2019-12-01T17:22:10.000Z",
    "dateModified": "2019-12-01T17:22:10.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/12/nik-macmillan-YXemfQiPR_E-unsplash.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Design, Design thinking, Design Value, UI, UI Design",
    "description": "Being an only UX/UI designer in a team of full of developers is hard because\nevery day you have to struggle hard to keep everyone on the same page while\nhandling and sharing deliverables like UI pages, icons, illustrations, design\nspecs.\n\nI was doing my work perfectly being a UI Designer, but still, I was struggling\non the part of the collaboration and sharing design files and organising my\ndesign files as I was working back and forth with the developers.\n\nI had too much on my plate, I was desig",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">3 things UI Designers can learn from the developers around them.</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2019-12-01">01 Dec 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/12/nik-macmillan-YXemfQiPR_E-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Being an only UX/UI designer in a team of full of developers is hard because every day you have to struggle hard to keep everyone on the same page while handling and sharing deliverables like UI pages, icons, illustrations, design specs.</p><p>I was doing my work perfectly being a UI Designer, but still, I was struggling on the part of the collaboration and sharing design files and organising my design files as I was working back and forth with the developers.</p><p>I had too much on my plate, I was designing hundreds of screens, a lot of icons and some illustrations but collectively it was a mess. There was no structure, no proper specification in my design files. Sometimes, it took me more minutes to find a certain file whenever a developer or my product manager asked me for a file. So, while I was busy designing the UI aesthetically pleasing, on the other hand, I created a mess of hundreds of files that even I cannot understand and get through it.</p><p>The design system is one of the ways to design and organise the different components that will be used in the system but still I needed a system to better organise this design system.</p><p>So in the need of the help, I did some online research and along with it, I asked my developer friends about how they manage their files among a team of 20 developers and how they make it easy for themselves and their team to share files without going to every person’s desk.</p><p>We, designers and developer, may work with different screens but the kind of work we do at the core is common, which is creating and organising files.</p><p>So, here I am sharing what they have shared with me, and things which can help UI designers and web designers to improve the quality of the work and organise them in a better way.</p><h3 id="1-file-structuring-versioning-">1. File Structuring (versioning )</h3><p>No matter how big the project you are working on, it is always better to organise your files in a manner so that they become easier to understand for you, and also for all the people working in the team.</p><p>Structuring your files helps you to see clearly everything you have done in a more clear way. And it will help you in designing the UI files in a better way and moreover, it will save you time in managing your everyday work.</p><p>So always try to create a proper file structure for the project you are working on.</p><p><strong>Tool: </strong><a href="https://www.abstract.com/" rel="noopener"><strong>Abstract</strong></a> is the best design versioning tool for designers.</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://99designs.com/blog/tips/how-to-keep-your-design-files-neat-and-tidy/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">How to keep your design files neat and tidy</div><div class="kg-bookmark-description">Being unorganized is the worse, especially when it comes to finding and managing your design files. Find out the benefits from having a good filing system...</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://blog.99static.com/blog/favicon-reskin.ico" width="32" height="32" layout="fixed"></amp-img><span class="kg-bookmark-author">99designs</span><span class="kg-bookmark-publisher">Peter Vukovic</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2013/02/file-system-02.png?auto=format&amp;q=60&amp;fit=max&amp;w=930" width="600" height="800" layout="responsive"></amp-img></div></a></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/1600/1*-FhjBI7t8D_XOv9fjbIkOQ.png" class="kg-image" alt width="600" height="800" layout="responsive"></amp-img><figcaption><a href="https://99designs.com/blog/tips/how-to-keep-your-design-files-neat-and-tidy/" data-href="https://99designs.com/blog/tips/how-to-keep-your-design-files-neat-and-tidy/" class="markup--anchor markup--figure-anchor" rel="noopener" target="_blank">https://99designs.com/blog/tips/how-to-keep-your-design-files-neat-and-tidy/</a></figcaption></figure><h3 id="2-naming-conventions-guidelines">2. Naming Conventions &amp; guidelines</h3><p>When you are done with structuring your files in a clear way, the next thing is how you are gonna find them, mostly by the names you have given to them.</p><p>This is the thing which all my developer's friends told me to learn as they believe naming is the only way to structure your code or mess your code and being a developer, it is their first principle to create their naming convention so that everyone could name the elements in a similar way, so that it will be easier for them to locate and find them.</p><p>So creating a naming convention for your design files or components is very important because it will help you and other fellow designers to find the required files in a simpler way.</p><p>Along with the naming convention, you need to define your guidelines about using the design files, however, sometimes this might be included in the design system, but sometimes when you don’t have a design system, you can create a set of guidelines for your team members to know how to use the design components.</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.invisionapp.com/inside-design/organized-designer/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Staying organized as a designer</div><div class="kg-bookmark-description">New Haircut’s Head of Product Design on the habits that’ll help you and your design team be more organized and collaborate better.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://s3.amazonaws.com/www-inside-design/static/img/icon-144.png" width="250" height="250" layout="fixed"></amp-img><span class="kg-bookmark-publisher">Manav Khurana,</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://s3.amazonaws.com/www-inside-design/uploads/2018/05/organize-design-sq.jpg" width="1620" height="1620" layout="responsive"></amp-img></div></a></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.invisionapp.com/inside-design/naming-conventions/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Best practices for design system naming conventions | Inside Design Blog</div><div class="kg-bookmark-description">Quit making developers crazy and learn the naming conventions that will save your design system.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://s3.amazonaws.com/www-inside-design/static/img/icon-144.png" width="250" height="250" layout="fixed"></amp-img><span class="kg-bookmark-author">Inside Design Blog</span><span class="kg-bookmark-publisher">Shayna Hodkin</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://s3.amazonaws.com/www-inside-design/uploads/2019/08/namingconventionfacebook.jpg" width="1200" height="617" layout="responsive"></amp-img></div></a></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.invisionapp.com/inside-design/artboard-naming-conventions/?utm_campaign=Weekly%20Digest&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=77393570&amp;_hsenc=p2ANqtz-_JJ97NM4vQogZv3m0ZvGO4XNVcWU6Bmrc5h6FK8DiHX2p_M9c6a-QLO1_eyeThv60_AIVMXNC8OIUAMBKWjuekSc8o8A&amp;_hsmi=77523182"><div class="kg-bookmark-content"><div class="kg-bookmark-title">How to choose an artboard naming convention | Inside Design Blog</div><div class="kg-bookmark-description">Artboard naming should be a science. Gone are the days of “Homepage_final_FINAL_copy6,” long live consistent processes and conventions.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://s3.amazonaws.com/www-inside-design/static/img/icon-144.png" width="250" height="250" layout="fixed"></amp-img><span class="kg-bookmark-author">Inside Design Blog</span><span class="kg-bookmark-publisher">Kacy Boone,</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://s3.amazonaws.com/www-inside-design/uploads/2019/09/artboardnamingfacebook.jpg" width="1200" height="630" layout="responsive"></amp-img></div></a></figure><h3 id="3-comments-annotations-">3. Comments (annotations)</h3><p>Comments or annotations in design files are like the why’s behind the design decisions and they make the person looking on your design to get your why behind designing that design in that way.</p><p>Other than naming, Commenting is one of the things which all the developer have made it as a practice and it helps other developers know what changes have been made by which person and when.</p><p>So, like commenting we can have annotations in our design files, so that we don’t need to explain every single thing to everyone, at least people can have a general idea about the design.</p><p>Commenting in your design help you record the changes that have been made gradually in the design files.</p><p>Mostly, It helps the new onboard designer who does not have any knowledge about that particular design. And commenting and annotating can help them understand the design files in a better way and it can reduce the human work of explaining the whole design to the new onboard designer.</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://medium.com/wayfair-design/design-basics-annotating-your-work-6eac0562097f"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Design Basics: Annotating Your Work</div><div class="kg-bookmark-description">As Wayfair continues to build out our growing design org, we’ve been crossing t’s and dotting i’s on our training materials for entry-level and experienced designers alike. We thought it might be…</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://cdn-images-1.medium.com/fit/c/152/152/1*8I-HPL0bfoIzGied-dzOvA.png" width="152" height="152" layout="fixed"></amp-img><span class="kg-bookmark-author">Wayfair Experience Design</span><span class="kg-bookmark-publisher">Dan Lachapelle</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://miro.medium.com/max/1200/1*d1qOzqTdbvc7MQ8jKMYzAg.jpeg" width="1200" height="382" layout="responsive"></amp-img></div></a></figure><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://uxdesign.cc/design-annotations-that-will-make-your-developers-happy-d376d4453d9d"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Design annotations that will make your developers happy</div><div class="kg-bookmark-description">As a designer, have you ever been bombarded with questions about your design specs? Imagine the project you’re working on is nearing the implementation phase, so the developers on your team are…</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://cdn-images-1.medium.com/fit/c/152/152/1*8I-HPL0bfoIzGied-dzOvA.png" width="152" height="152" layout="fixed"></amp-img><span class="kg-bookmark-author">UX Collective</span><span class="kg-bookmark-publisher">Grace Noh</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://miro.medium.com/max/1200/1*AoxRVh9Z85xHV3TUsckKvA.png" width="1200" height="600" layout="responsive"></amp-img></div></a></figure><h3 id="conclusion">Conclusion</h3><p>So these are some of the lessons I learned from the developers in my team.</p><p>Simply designing aesthetically pleasing UI is not enough when you are in the team, you are there who is summing up the work for the whole team and it is your responsibility to do your work in a way that everybody understands it in the best way, make them struggle less.</p><p>So, thanks to all the developers who have helped me in organising my design files.</p><p><strong>Thanks for reading.</strong></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
