<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>3 Diseases and you are the Doctor, Let&#x27;s cure them all.</title>

    <meta name="description" content="Diseases are something which everybody wants to be away from and people spend money and time to be healthy.." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/3-diseases-and-you-are-the-doctor-lets-cure-them-all/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="3 Diseases and you are the Doctor, Let&#x27;s cure them all." />
    <meta property="og:description" content="Diseases are something which everybody wants to be away from and people spend money and time to be healthy. We exercise, we go to gym to shape our body. we eat healthy food so that we can have a proper immune system" />
    <meta property="og:url" content="https://gosink.in/3-diseases-and-you-are-the-doctor-lets-cure-them-all/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/09/anika-huizinga-RmzR87vTiYw-unsplash.jpg" />
    <meta property="article:published_time" content="2019-09-03T16:02:44.000Z" />
    <meta property="article:modified_time" content="2019-09-03T16:02:44.000Z" />
    <meta property="article:tag" content="Entrepreneurship" />
    <meta property="article:tag" content="motivation" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="3 Diseases and you are the Doctor, Let&#x27;s cure them all." />
    <meta name="twitter:description" content="Diseases are something which everybody wants to be away from and people spend money and time to be healthy. We exercise, we go to gym to shape our body. we eat healthy food so that we can have a proper immune system" />
    <meta name="twitter:url" content="https://gosink.in/3-diseases-and-you-are-the-doctor-lets-cure-them-all/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/09/anika-huizinga-RmzR87vTiYw-unsplash.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Entrepreneurship, motivation" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "3 Diseases and you are the Doctor, Let&#x27;s cure them all.",
    "url": "https://gosink.in/3-diseases-and-you-are-the-doctor-lets-cure-them-all/",
    "datePublished": "2019-09-03T16:02:44.000Z",
    "dateModified": "2019-09-03T16:02:44.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/09/anika-huizinga-RmzR87vTiYw-unsplash.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Entrepreneurship, motivation",
    "description": "Diseases are something which everybody wants to be away from and people spend money and time to be healthy. We exercise, we go to gym to shape our body. we eat healthy food so that we can have a proper immune system",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">3 Diseases and you are the Doctor, Let’s cure them all.</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2019-09-03">03 Sep 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/09/anika-huizinga-RmzR87vTiYw-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Diseases are something which everybody wants to be away from and people spend money and time to be healthy. We exercise, we go to gym to shape our body. we eat healthy food so that we can have a proper immune system. We do weekly checkups with our personal or recommended doctors. And it is a really good thing to do in life to stay healthy. But what about the diseases that have captured your mind? Have you every thought about them? May be you need to go the physcologist to find them and cure them.  </p><p>There are different kinds of disease people suffer, sometimes they are visible and sometimes they are not. Most of the times, people don't even know they are suffering from them. So today I am going to tell you about the diseases that you may be suffering from and, if you think you are suffering from them. Then it's really an issue.</p><h3 id="1-perspective">1. Perspective</h3><p>Perspective is the most concerned thing in the world. Perspective is what matters when you wake up in the morning. Perspective is not just about seeing the things from your eyes, it all about how you think and feel about them, and every time, it is  really important to see things with the right perspective. </p><p>A lot of people are just confused about what to do because they don’t have the right perspective about the things. Your whole life is a big opportunity to change the course of your life and influence many others but what matters is <strong><strong>PERSPECTIVE</strong></strong>. </p><p>People are just not taking this one-time big opportunity(<em><em>Life</em></em>) because they have been continuously lost in the perspective of others. Perspective kills everything, you might lose a best friend, you might lose a best Co-founder, you might lose a best mentor or you might lose a best person just because of having a wrong perspective.</p><p>Sometimes, people just can’t reach to the end because they don’t see the end they just see the obstacles coming in the way. There are billions of people that are ready to help you, but are you ready to take help, can you take your perspective side and ask for the help. Perspective is the thing which harms anyone the most. It is very important what you see, how you see and why you react.</p><p>Don’t be sick, don’t let this disease to make a home in your head, just get rid it off.</p><h3 id="2-fear-of-failure-excitement-of-winning-">2. Fear of failure &gt; Excitement of Winning.</h3><p>Throughout your life, if you have ever observed the life, you see that life is just binary, win or lose, positive or negative, fear or excitement, success or failure and it’s your choice where you want to be. </p><p>Life just shifts on these binaries and it depends on your way where do you lie.You know what people are doing, <strong><strong><em>they are expecting everything and accepting nothing</em></strong></strong> which makes them more fearful and ends their life in despair. People are just concerned about the fears and failures, they don’t want to see the other side which is I believe the most beautiful side. </p><p>If we talk about fear and failures, we always fear about things and we fail every day, as most of us don’t achieve what we had set in the morning. So fear and failure are just everywhere, the best thing is when you realize that there is also a second side and it’s just great as this whole universe. And when you hustle and feels excited to see the other side you will sense a new kind of energy(<em><strong>a</strong> <strong><strong>superpower</strong></strong></em>) which says to you that  <em>everything is just in your hands</em>. And you will be excited about the future no matter what will happen. You will try to change every second of future in your way. And when you will realise this, then failure will be part of winning not just the other thing. </p><p>So, today make your variable of the excitement of winning greater than fear of failure and be patient enough to wait for that feeling of excitement to become the reality.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="/content/images/2019/09/rob-schreckhise-8zdEgWg5JAA-unsplash.jpg" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@robschreckhise?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Rob Schreckhise</a> on <a href="https://unsplash.com/search/photos/think?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></figcaption></figure><h3 id="3-what-others-will-think-">3. What others will think.</h3><p>We are very unfortunate to have a disease like this, we always think more what people think about us than we think for our-self and it is one of the deepest disease of the whole humankind. </p><p>Sometimes, It feels bad that we care about people opinions more than our own. You know people around you who always give you some kind of advice actually cares about you &amp; your future, their intentions are good but these are just their intentions and the best thing you can do is you can react and don’t take them over your intentions. </p><p>One of the thing we are concerned more than perspective and fear of failure is just what others will think about my ideas, vision and about myself but I know one best thing we can do to eradicate this, and that is we need to be deeply insane about our ideas and vision because nobody likes to change what you are gonna change and that makes a difference between you and them. The most important thing you can do is you can care and when you care about things more than anyone else you are doing absolutely right thing. Crazy thing is, people are just wasting time on shit which results in more dumb shit. It is there full time job. But what is yours, that matters most. If you are changing your life on what others will think you might end in the mess. And the fact is, we don’t know these are the actual motivations to prove everyone’s wrong and to realise the inner power of our self-being. </p><h3 id="conclusion">Conclusion</h3><p><strong><strong>You are given one life, one big opportunity, don’t take it for granted, don’t let it change with other opinions, don’t kill your imagination just because others can’t imagine, just don’t do it. Live yourself always.</strong></strong></p><h2 id="just-remember-three-things-always-">Just remember three things always,</h2><p><em><em>Perspective is a disease.</em></em><br /><em><em>The excitement of winning should be greater than fear of failure.</em></em><br /><em><em>Some may like or some may dislike, but most important is what you think.</em></em></p><p><strong>Thanks for reading.</strong></p><p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p><p>Let me know your thought in the comments.</p><p><br /><br /></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
