<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Wandering Solo in Himachal: An infinite learning experience</title>

    <meta name="description" content="When you are accompanied by the majestic beauty of nature and an enormous amount of self-confidence, you may not want to have someone else to start with your wanderlust desires. Hola Amigos! I am a gap year student who wasn’t fascinated to set my foot in the corporate world or step up for Masters." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/wandering-solo-in-himachal-an-infinite-learning-experience/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Wandering Solo in Himachal: An infinite learning experience" />
    <meta property="og:description" content="When you are accompanied by the majestic beauty of nature and an enormous amount of self-confidence, you may not want to have someone else to start with your wanderlust desires. Hola Amigos! I am a gap year student who wasn’t fascinated to set my foot in the corporate world or step up for Masters." />
    <meta property="og:url" content="https://gosink.in/wandering-solo-in-himachal-an-infinite-learning-experience/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/09/himachal-cover.jpg" />
    <meta property="article:published_time" content="2019-09-01T09:59:11.000Z" />
    <meta property="article:modified_time" content="2019-09-01T09:59:11.000Z" />
    <meta property="article:tag" content="Travel" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Wandering Solo in Himachal: An infinite learning experience" />
    <meta name="twitter:description" content="When you are accompanied by the majestic beauty of nature and an enormous amount of self-confidence, you may not want to have someone else to start with your wanderlust desires. Hola Amigos! I am a gap year student who wasn’t fascinated to set my foot in the corporate world or step up for Masters." />
    <meta name="twitter:url" content="https://gosink.in/wandering-solo-in-himachal-an-infinite-learning-experience/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/09/himachal-cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Ronak Muchhal" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Travel" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1057" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Ronak Muchhal",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/d52b6c03adaa148b1c59723e61f0b0a3?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://gosink.in/author/ronak/",
        "sameAs": []
    },
    "headline": "Wandering Solo in Himachal: An infinite learning experience",
    "url": "https://gosink.in/wandering-solo-in-himachal-an-infinite-learning-experience/",
    "datePublished": "2019-09-01T09:59:11.000Z",
    "dateModified": "2019-09-01T09:59:11.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/09/himachal-cover.jpg",
        "width": 2000,
        "height": 1057
    },
    "keywords": "Travel",
    "description": "When you are accompanied by the majestic beauty of nature and an enormous amount of self-confidence, you may not want to have someone else to start with your wanderlust desires. Hola Amigos! I am a gap year student who wasn’t fascinated to set my foot in the corporate world or step up for Masters.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Wandering Solo in Himachal: An infinite learning experience</h1>
                <section class="post-meta">
                    Ronak Muchhal -
                    <time class="post-date" datetime="2019-09-01">01 Sep 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/09/himachal-cover.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <blockquote>“If you’re twenty-two, physically fit, hungry to learn and be better, I urge you to travel — as far and as widely as possible. Sleep on floors if you have to. Find out how other people live and eat and cook. Learn from them — wherever you go.”<em> — Anthony Bourdain</em></blockquote><amp-img src="https://i.imgur.com/gQ8cKvm.jpg" width="2800" height="3733" layout="responsive"></amp-img><p>When you are accompanied by the majestic beauty of nature and an enormous amount of self-confidence, you may not want to have someone else to start with your wanderlust desires. Hola Amigos! I am a gap year student who wasn’t fascinated to set my foot in the corporate world or step up for Masters. I really don’t know what I want to do, or what I want to be. So I decided to take a year off and dedicate it to things I love and traveling appears to be one of them.</p><p>It wasn’t the first time I was gearing up for a solo trip. Living in Bengaluru for 3 years, I have done many of them in the past. But most of them happened to be weekend getaways, and I never felt the need to bother my family about it. Traveling short distances like Coorg, Ooty, Hampi, etc built up my self-confidence in bits and pieces to come up for something huge like Himachal for a month. I discovered that solo backpacking is a wonderful phenomenon that suits up my personality. And I always kept learning with my experiences.</p><p>But deciding to wander solo into Himachal was huge for me. I was slightly scared, as I was about to travel North for the first time on my own. I was supposed to begin my adventures a week back, but I canceled my tickets a day before. I don’t know, maybe it was a lack of guts or I wasn’t prepared. Something was holding me back. Apart from my self-confidence test, I had a hard time explaining my family that solo backpacking is a thing. But it’s always a good thing when your parents lend their ears, it is the time when you have to bridge the generation gap with a polite conversation. Being a rebel should always be the last resort and I am glad that there was no dissent after they heard me.</p><blockquote>“Don’t be scared to walk alone. Don’t be scared to like it.”<em> — John Mayer</em></blockquote><p>So after gathering all my courage and taking my family into confidence, I took the first gear. I was at a camping site around Kasol. Now I wasn’t sure how to broadcast my trip. It’s always so cool to see travel stories on Instagram and travel blog posts. But I gave it a thought for a while and explored the idea of unplugging social media during the entire course of my trip. I was confused among the two ways to live my trip. Social media way was very fashionable, appeasing and a trending thing to do. But I did it Robert Frost’s way. I am so glad and proud of this decision. It is the best thing you can do for yourself. Now I wasn’t living this trip for some stupid hashtags to keep my travel diaries trending.</p><p>I saved my camera roll only for the best moments, where I really felt like taking the memories of those moments forever with me. But when I was living those serene moments, I just wanted to live in those moments. I just wanted to breathe and that’s what I did. Honestly speaking, my usage of the phone was restricted to a few productive applications. Google Maps, Paytm, Hostelworld, MakeMyTrip, and Couchsurfing. And a few disturbing calls from home to make sure I am alive.</p><blockquote><em>“Being connected to everything has disconnected us from ourselves and the preciousness of this present moment.”</em><br /><em>― L.M. Browning, Vagabonds and Sundries</em></blockquote><p>In my 15 days of traveling, I hardly planned what I am living up to the next day. It was truly a spontaneous trip each and every day. I had no idea if I would be living in the same town tomorrow, even if I am living in the same town, I could be living in another part of the town. That’s how I did. If I am loving the hostel or homestay I would be extending my stay as I never booked for more than a day. I was traveling like a complete hippie. There were only 4 towns I visited in these 15 days. But I literally lived in those 4 towns. I roamed across the market area, the village area, forest lands, and the mountain treks around these towns. After living for a day or two, I felt like home in these places. I spoke with a lot of fellow travelers, from different parts of the world. I also interacted with a lot of localities and as expected they were very warm and generous. I really made myself comfortable and homely everywhere. I can anytime recollect with the street routes and mountain dogs.</p><p>The best thing about this spontaneous fashion of traveling is that you don’t live up to any checklists. I had no intention to tickmark places. In fact, I missed on to very popular places in the town. Some places are crowded for no special reasons and I was happy skipping those places.</p><p>There are many things about solo traveling which set it apart from regular traveling. But I think one fact makes all the difference. Solo traveling isn’t always about joy and fun. There were challenging moments where I was struggling hard to keep up with myself. There were pieces of loneliness. Interestingly, most of my lonely moments triggered when I was around the crowd, and they never occurred to me when I was alone amidst nature. There were highs and lows. At times, I really suffered. But I kept myself going. Some part of me was enjoying this suffering. And I always realized that loneliness is a very temporary thing. Something good always followed whenever I was low.</p><p>I had all sorts of experiences. There were a few negative experiences too but I don’t want to remember them. Let’s talk about the funny ones. On my way to Malana, I got friendly with a few local guys and spent a great time with them knowing about their lives and culture. They invited me to come along with them to a local wedding. I was happy to accept their generosity as I always wanted to see a part of their culture. Then he just confirmed my caste and it turned out that I wasn’t eligible to step into a Rajput’s wedding. He apologized multiple times for it. Maybe some part of him was ashamed of this culture but he couldn’t help it. And this was something new for me. I was very well aware of the Indian caste scenario but I never knew this is so deep. It’s funny and sad.</p><p>For the first time in my life, I developed a bond with a dog. I always used to wonder why people seek happiness with dogs. I never felt like spending time with dogs, moreover, I was scared of dogs. Until I experienced a feeling of unconditional love from a mountain dog. He was living around my homestay and whenever I set myself for roaming across the forests and treks, he followed me. It irritated me at first as I was not interested in his company. But what followed took me by surprise. He was literally making way for me by clearing all the cattle herds in my way. When I was tired and took my time, he patiently waited for me at the same spot. On my journey back home, he helped me to walk in the right direction. When I was walking the wrong directions. he came near me and started barking. This got me a bit scared but it took me a while to understand that he just wants me to walk the right directions. After a while, he was always walking ahead of me and I blindly followed him. I got so comfortable with him that from next time whenever I wanted to roam around the forests, I saw for him and he appeared in less than a minute. And with his company, I felt more confident walking around the forests. It felt like he was always there for me. And I pampered a dog for the first time in my life. I am really amazed that dogs can be so friendly and bonding. This experience changed the way I feel for dogs. I will not say that I turned into a dog lover, but I definitely understand them better and I understand the love humans have for dogs, which I considered useless obsession a while back.</p><p>It is also interesting to feel how this journey helped me become a better version of myself. I have tremendously developed higher self-confidence and courage. I had my moments of fear when I was alone in the mountains having a hard time to reach my destination. Most of my stays were very remotely located at a higher altitude. And I had to trek through mountains where Google Maps were of no help for navigations. I completely took it to my instincts and started walking towards the possible way. I was lost at times, and whenever I came across the locals, it was such a relief. I had no option but to trust their help and I was never misguided by them. I shouldn’t forget to mention that I was carrying a 40 kg load on my shoulders and that was a serious test of my physical strength as well. I got tired at times and even exhausted sometimes. But the best I can do was take a few minutes rest. And that helped.</p><blockquote><em>“Travel opens your mind as few other things do. It is its own form of hypnotism, and I am forever under its spell.”- Libba Bray</em></blockquote><p>I have learned a lot. A lot of things. You really learn and grow in all aspects while traveling solo. And to be very rational, I believe one must give a second thought before investing for Masters. I think it makes more sense to go for traveling across India or the world with the same amount of money and time. Because when you travel solo, you meet people from all walks of life, and you learn something from everyone. You can come across and maybe develop great entrepreneurship ideas by understanding the trends and demographics. You can find a vacuum for a particular business opportunity in particular regions. And the opportunity can be as cliche as resto-bar or cafe. So unless you want to place yourself in the corporate world, give a thought about this. I think it is perfect for the ones who want to be entrepreneurs. You can learn and grow at your best and be free as a bird not tied up to a particular university and city. In fact, this is something similar I am approaching to practice in the coming years. This is how I want to grow in my 20s and I would like to set my own pace. Let’s see how it turns out for my career.</p><blockquote><em><em><em>“Travel makes one modest. You see what a tiny place you occupy in the world.” -</em>Gustav Flaubert</em></em></blockquote><p>One thing which bothered me across this journey was the population of solo Indian women travelers. It is very low, and I really want this figure to improve. This situation mainly revolves around women safety issues, but Indian women need to be braver and courageous. I have come across a lot of solo women travelers from foreign countries confidently touring across India. If they can, even Indian women can. And as per my experience, tourist areas happen to be a lot safer for women than the rest of the country. Dear women, you shouldn’t be holding back your steps to explore this beautiful world. Although I cannot deny the fact that India is far away from being a decent society for women. And we need to make this country a safer and better place for a woman to be free, independent and confident enough to travel solo. Why don’t we start with not voting for a party fielding rape and terror accused candidates in elections?</p><p>My trip was meant to be a month-long trip but unfortunately, I injured my toe while trekking. I also got some fever. This kicked homesickness inside me, and I decided to end my trip not risking my health. So, I was walking down Mcleodganj to take a bus and on my way walking down, I met Samira, a backpacker from the US. I explained to him why I am getting down and he asked me to stay. He said that it is always easy to go home and rush into your comfort zone. He convinced me to stay. So I pushed myself for staying for a longer period of time but I couldn’t hold for more than 2 days. I wish I had given myself some more time before booking my return ticket. So what was supposed to be a 1-month trip was reduced to a 15-day trip. But each of those 15 days is an amazing part of my life. I am glad I had such a wonderful experience in one of the most beautiful states in the country. Himachal will forever be a part of me and I look forward to resuming from where I left off this journey, maybe after the monsoons.</p><p>Have you ever considered planning for a solo trip? Don’t plan anything, just pack your essential stuff and take the first step, and the rest will follow. Don’t do it because it is a trending lifestyle or to make a fashionable statement on social media. In fact, do it by giving the digital world a break and set apart from your current lifestyle. I swear you will suffer at times, and there will be highs and lows. But I also promise you will come back with a better version of you, experiencing the best way of learning life lessons. And you should never be bothered by your gender, age or marital status. As long as you have that energy, you should travel solo once in a while to a different page of the globe.</p><blockquote>“The most important relationship in your life is the relationship you have with yourself. Because no matter what happens, you will always be with yourself.” <em><em>— Diane Von Furstenberg</em></em></blockquote>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
