<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>How to handle and serve data from AWS S3 ’s private bucket with AWS STS in Node.js?</title>

    <meta name="description" content="When I first started using AWS S3 with STS, it was quite confusing for me to implement these things. Although the documentation has all the things mentioned in it, as a newbie in AWS, it was still a difficult task to extract all the information out of it as it is distributed over too many pages and there are very few examples.
So this blog is an ultimate guide to deploy a system to serve sensitive content from your S3 private bucket using AWS STS." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/how-to-handle-and-serve-data-from-aws-s3-s-private-bucket-with-aws-sts-in-node-js/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to handle and serve data from AWS S3 ’s private bucket with AWS STS in Node.js?" />
    <meta property="og:description" content="When I first started using AWS S3 with STS, it was quite confusing for me to implement these things. Although the documentation has all the things mentioned in it, as a newbie in AWS, it was still a difficult task to extract all the information out of it." />
    <meta property="og:url" content="https://gosink.in/how-to-handle-and-serve-data-from-aws-s3-s-private-bucket-with-aws-sts-in-node-js/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/08/s3-bucket.jpeg" />
    <meta property="article:published_time" content="2019-08-06T18:14:31.000Z" />
    <meta property="article:modified_time" content="2019-08-23T06:43:51.000Z" />
    <meta property="article:tag" content="Tech" />
    <meta property="article:tag" content="Cloud" />
    <meta property="article:tag" content="Node.js" />
    <meta property="article:tag" content="AWS" />
    <meta property="article:tag" content="javascript" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How to handle and serve data from AWS S3 ’s private bucket with AWS STS in Node.js?" />
    <meta name="twitter:description" content="When I first started using AWS S3 with STS, it was quite confusing for me to implement these things. Although the documentation has all the things mentioned in it, as a newbie in AWS, it was still a difficult task to extract all the information out of it." />
    <meta name="twitter:url" content="https://gosink.in/how-to-handle-and-serve-data-from-aws-s3-s-private-bucket-with-aws-sts-in-node-js/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/08/s3-bucket.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Apal Shah" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Tech, Cloud, Node.js, AWS, javascript" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1113" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Apal Shah",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/fd29a9dce2da5d0631e635d01107669d?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://gosink.in/author/apal/",
        "sameAs": []
    },
    "headline": "How to handle and serve data from AWS S3 ’s private bucket with AWS STS in Node.js?",
    "url": "https://gosink.in/how-to-handle-and-serve-data-from-aws-s3-s-private-bucket-with-aws-sts-in-node-js/",
    "datePublished": "2019-08-06T18:14:31.000Z",
    "dateModified": "2019-08-23T06:43:51.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/08/s3-bucket.jpeg",
        "width": 2000,
        "height": 1113
    },
    "keywords": "Tech, Cloud, Node.js, AWS, javascript",
    "description": "When I first started using AWS S3 with STS, it was quite confusing for me to implement these things. Although the documentation has all the things mentioned in it, as a newbie in AWS, it was still a difficult task to extract all the information out of it.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How to handle and serve data from AWS S3 ’s private bucket with AWS STS in Node.js?</h1>
                <section class="post-meta">
                    Apal Shah -
                    <time class="post-date" datetime="2019-08-06">06 Aug 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/08/s3-bucket.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>When I first started using AWS S3 with STS, it was quite confusing for me to implement these things. Although the documentation has all the things mentioned in it, as a newbie in AWS, it was still a difficult task to extract all the information out of it as it is distributed over too many pages and there are very few examples.</p><blockquote>So this blog is an ultimate guide to deploy a system to serve sensitive content from your S3 private bucket using AWS STS.</blockquote><hr></hr><h1 id="why-a-private-bucket">Why a private bucket?</h1><p>A few months back, I started developing a product which was serving <a href="https://stackoverflow.com/a/24976999"><em><em>map tiles</em></em></a><em> <em>(images) </em></em>with some sensitive information encoded in those images.</p><p>We had no choice but to encode our data in images because we couldn’t serve JSON explicitly because anyone can easily extract all the data out of it.</p><p>But even after encoding the data, the new issue was, if we make these images public, anyone can at least have all the tiles to make their own system and display them easily.</p><p>I know that if someone does so, we can take some legal actions against them. But as a startup, we didn’t want to take any risk, and taking some legal actions was the worst case scenario we could ever imagine at that time. I guess it was the best idea to make our content private and serve it to some restricted and trustworthy clients (<em><em>as this product was not useful for normal people anyway</em></em>). So after some research and comparison, we decided to go with AWS.</p><hr></hr><h1 id="technology-stack">Technology Stack</h1><h3 id="aws-s3-simple-storage-service-"><a href="https://aws.amazon.com/s3/">AWS S3</a> (Simple Storage Service):</h3><p>To store the data. We’ll create a bucket and make our data<code>private</code>. I’m storing a single image for the demonstration.</p><h3 id="aws-sts-security-token-service-"><a href="https://docs.aws.amazon.com/STS/latest/APIReference/Welcome.html">AWS STS</a> (Security Token Service):</h3><p>It provides some temporary credentials to the users. So, we don’t have to create a new <code>IAM user</code> every time a new user gets registered.</p><h3 id="aws-iam-identity-and-access-management-"><a href="https://aws.amazon.com/iam/">AWS IAM</a> (Identity and Access Management):</h3><p>It is a good practice <strong><strong>not</strong></strong> to use the <code>root user's credentials</code>. For that, we’ll create a role which will only have the <em><em>read-only</em></em> access of a single bucket and the access to generate new temporary tokens for every client.</p><h3 id="node-js-"><a href="https://nodejs.org/">Node.js</a>:</h3><p>We’ll add <code><a href="https://www.npmjs.com/package/aws-sdk">aws-sdk</a></code> and generate new credentials. Also, we’ll use these credentials to make a request and get our data from a private S3 bucket.</p><h3 id="aws-ec2-"><a href="https://aws.amazon.com/ec2/">AWS EC2</a>:</h3><p>We’ll assign a role to this server and our node.js application will run on an EC2 server.</p><hr></hr><h1 id="creating-an-s3-bucket-">Creating an S3 Bucket:</h1><p>Simply go to S3’s console and create a new bucket. The scope of the name of a bucket is global which means only 1 user can have the specific bucket name. So select a unique name and the region in which you expect a large number of your users to be, select the suitable configurations for your bucket and create one. Also, note your bucket’s <em><em>ARN</em></em>. It will help us to restrict our role to generate credentials for only this bucket.</p><p>I’ll upload an image to this bucket. You can upload any other document if you want. Just remember not to make your file public. Private is the default. Still, if you want to be sure, open the object URL. If it throws an error, we’re good to go(that means it is not publicly accessible).</p><h1 id="creating-an-iam-role-attaching-policies">Creating an IAM Role &amp; Attaching policies</h1><h2 id="select-a-service-">Select a service:</h2><p>Go to your IAM console and create a new role. While creating a role, <strong><strong><em><em>select EC2</em></em></strong></strong> as the service which will use this role.</p><amp-img src="https://i.imgur.com/GCsDg6L.png" width="988" height="902" layout="responsive"></amp-img><h2 id="attach-policies-">Attach policies:</h2><p>Hit <code>Next</code> button to add permissions and add an <code>AmazonS3ReadOnlyAccess</code> because if we give the full access of our S3 bucket, our clients will be able to manipulate the content inside our bucket unless you add some other policy while generating the credentials (<em><em>Because it takes the intersection of both Role and provided policy’s access</em></em>). <br />Though passing some custom policy is a very nice feature, I generally avoid this because if I’m able to make separate roles to perform other tasks, why should I take any risk?</p><amp-img src="https://i.imgur.com/qIV9dnn.png" width="1994" height="584" layout="responsive"></amp-img><h2 id="add-tags-">Add tags:</h2><p>Tags are optional. Add a <code>key</code> and its <code>description</code> if you want.</p><h2 id="review-">Review:</h2><p>While reviewing your role, do check the policies attached to it. I’ve assigned <code>s3-temp</code> to the <em><em>Role Name</em></em> field.</p><amp-img src="https://i.imgur.com/DZJnxvK.png" width="1400" height="596" layout="responsive"></amp-img><h2 id="add-inline-policy-">Add inline policy:</h2><p>After creating the role, open that role inside the console and you’ll see an option saying <code>Add inline policy</code>. Click it and search for <code>STS</code> and add it in your role. It will help to create temporary credentials.</p><amp-img src="https://i.imgur.com/k9WyRt9.png" width="996" height="268" layout="responsive"></amp-img><p>After adding this inline policy, give it a suitable name. I’ve named it <code>STS</code>. You can also specify which resources you want your role to be able to generate temporary credentials for. You just have to specify the <em><em>ARN</em></em> of your S3 bucket if you don’t want this role to be able to generate credentials for some other buckets.</p><p>Attach this role to an EC2 instance</p><p>For the first time, I was stuck for a while because I didn’t know that I have to assign a role to a specific EC2 instance. It took me hours to figure this out that I have to specify a <code>trust relationship</code> between an EC2 instance and my role. This step increases the security as you can’t generate new credentials without assigning the role to your instance.</p><h3 id="for-a-new-ec2-instance">For a new EC2 instance</h3><p>While creating a new EC2 instance, in <strong><strong><em><em>Configure Instance Details</em></em></strong></strong> option, select the IAM role which we created.</p><h3 id="for-an-existing-ec2-instance">For an existing EC2 instance</h3><p>Right click on the existing EC2 instance and select <code>Attach/Replace IAM Role</code> inside <code>Instance Settings</code> and assign the role.</p><amp-img src="https://i.imgur.com/JbfCmMo.png" width="986" height="836" layout="responsive"></amp-img><h2 id="writing-the-code">Writing the code</h2><p>I’m using node.js to fetch the data using <code><a href="https://www.npmjs.com/package/aws-sdk">aws-sdk</a></code>. While writing this blog, the current version of this SDK is <strong><strong>2.393.0</strong></strong></p><h2 id="first-we-ll-write-the-code-to-generate-credentials">First, we’ll write the code to generate credentials</h2><p><strong><strong><em><em>Using a Callback:</em></em></strong></strong></p><p><strong><strong><em><em>Using async/await:</em></em></strong></strong></p><p><strong><strong><em><em>Using .then():</em></em></strong></strong></p><p>We’ve successfully generated the credentials. It is now good to store the data in a variable after some formatting to reuse them.</p><pre><code class="language-javascript">const accessparams = {
  accessKeyId: data.Credentials.AccessKeyId,
  secretAccessKey: data.Credentials.SecretAccessKey,
  sessionToken:
  data.Credentials.SessionToken,
};</code></pre><p>Now before fetching the data, we’ll discuss the different options we have in <em><em>aws-sdk</em></em> to get the data.</p><ol><li><code>getSignedUrl</code>: It takes the temporary credentials and generates a new signed URL each time you call this method because it takes the new timestamps every time to generate it.</li><li><code>getObject</code>: It also takes the temporary credentials but it doesn’t return a new signed URL. It returns the content of our file in the Body part of the response in the <em><em>Buffer</em></em> format.</li></ol><h2 id="what-to-choose">What to choose</h2><p>In my case, I had to generate new tiles URLs every time and I had no control over URLs to reuse them because the map generates new URLs every time we interact with it. Generally, in any map application, you cache the map tiles and reuse them every time after any interaction. But it is not possible using <em><em>getSignedUrl</em></em>. But if you have the control over the URLs and you can reuse them you should definitely go for <code>getSignedUrl</code>. These URLs are valid for the certain time period which you provide while generating them.</p><p>But there are some cases where URLs are of no use and you only need the object itself or if you don’t want to generate URLs frequently and directly cache the images, <code>getObject</code> is a good option.</p><p><strong><strong>PS:</strong></strong> I ended up using AWS CloudFront because <em><em>getObject</em></em> was too slow for my application because generally in the applications like mine, I just have to specify <code>&lt;img src="image/url"</code> and HTML will take care of it. I don’t have to wait until it loads the content of an image then display them using <code>src="data:image/png;base64,…</code>. While in <em><em>getSignedUrl,</em></em> it was updating the URLs so the map was trying to fetch the new image every time which made my application to flicker after the interactions.</p><h1 id="get-signed-url">Get Signed URL</h1><h3 id="synchronously">Synchronously</h3><h3 id="using-a-callback">Using a Callback</h3><p>In <em><em>getSignedUrl</em></em>, we don’t have to wait until it resolves the promise. It directly sends us the URL.</p><h1 id="get-object">Get Object</h1><h3 id="using-a-callback-1">Using a Callback</h3><h3 id="using-then-">Using .then()</h3><h3 id="using-async-await">Using async/await</h3><p><strong><strong>Note:</strong></strong> We didn’t print <code>file</code> in any <em><em>getObject</em></em> example because the content of our file is stored inside <code>file.Body</code> as a <code>Buffer</code>. You have to convert this buffer into a <code>String</code>.</p><h3 id="expiration-time">Expiration Time</h3><p>As you can see in the code, we didn’t specify any expiration time for our credentials. But that doesn’t make these <em><em>temporary</em></em> <em><em>credentials</em></em> permanent. It takes the default (and minimum: <em><em>1 hour</em></em>) time specified in your role to get expired. You can also increase it upto 12 hours.</p><amp-img src="https://i.imgur.com/oKUo9f3.png" width="1354" height="474" layout="responsive"></amp-img><hr></hr><h1 id="code-reference">Code Reference</h1><p>Here are the official docs if you want to explore more about the operations of S3 (Simple Storage Service) or any other AWS services.</p><p><a href="https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/S3.html">https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/S3.html</a></p><h1 id="footnotes">Footnotes</h1><p>Do let me know if you’ve found some better ideas or there is an error in my code or the description. If you have any doubts or not able to understand/implement this, leave a comment below and I’ll try to reply ASAP. Until next time!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
