<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Are you making your website vulnerable by adding target&#x3D;&quot;_blank&quot;?</title>

    <meta name="description" content="Or, are you compromising the performance of your website? If you didn&#x27;t know this before, I&#x27;m pretty sure you&#x27;re more than convinced that using target&#x3D;&quot;_blank&quot; alone is dangerous for your website. And Indeed, it is one of the most underestimated vulnerabilities." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/are-you-making-website-vulnerable-target-blank-or-performance/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Are you making your website vulnerable by adding target&#x3D;&quot;_blank&quot;?" />
    <meta property="og:description" content="Or, are you compromising the performance of your website? Okay, first, let me show you one example!" />
    <meta property="og:url" content="https://gosink.in/are-you-making-website-vulnerable-target-blank-or-performance/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/09/anonymous.jpeg" />
    <meta property="article:published_time" content="2019-09-14T13:19:06.000Z" />
    <meta property="article:modified_time" content="2019-11-26T08:14:19.000Z" />
    <meta property="article:tag" content="Tech" />
    <meta property="article:tag" content="javascript" />
    <meta property="article:tag" content="Security" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Are you making your website vulnerable by adding target&#x3D;&quot;_blank&quot;?" />
    <meta name="twitter:description" content="Or, are you compromising the performance of your website? Okay, first, let me show you one example!" />
    <meta name="twitter:url" content="https://gosink.in/are-you-making-website-vulnerable-target-blank-or-performance/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/09/anonymous.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Apal Shah" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Tech, javascript, Security" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Apal Shah",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/fd29a9dce2da5d0631e635d01107669d?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://gosink.in/author/apal/",
        "sameAs": []
    },
    "headline": "Are you making your website vulnerable by adding target&#x3D;&quot;_blank&quot;?",
    "url": "https://gosink.in/are-you-making-website-vulnerable-target-blank-or-performance/",
    "datePublished": "2019-09-14T13:19:06.000Z",
    "dateModified": "2019-11-26T08:14:19.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/09/anonymous.jpeg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Tech, javascript, Security",
    "description": "Or, are you compromising the performance of your website? Okay, first, let me show you one example!",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Are you making your website vulnerable by adding target&#x3D;&quot;_blank&quot;?</h1>
                <section class="post-meta">
                    Apal Shah -
                    <time class="post-date" datetime="2019-09-14">14 Sep 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/09/anonymous.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Or, are you compromising the performance of your website? Okay, first, let me show you one example! (Press back to come back to this blog after clicking the link.)</p><a href="https://apal21.github.io/target-blank/pages/redirect.html" target="_blank" id="demo">Click this link to see the DEMO!</a><p></p><p>If you didn't know this before, I'm pretty sure you're more than convinced that using <code>target="_blank"</code> alone is dangerous for your website. And Indeed, it is one of the most underestimated vulnerabilities.</p><p>When I saw this happening for the first time, I couldn't believe it. It was unbelievable. How did I not know about this? I've seen popups filling up the forms, redirect the parent pages, etc. But I didn't notice that these data can actually be accessed by the cross-origin websites.</p><h3 id="let-s-see-when-people-generally-use-target-_blank-">Let's see when people generally use target="_blank"!</h3><ul><li>If they don't want their users to leave their page.</li><li>They want to differentiate between internal and external links.</li><li>They're having a page with infinite scroll and don't want their users to lose the scroll position.</li><li>If there is some form and they want to prevent the data loss.</li></ul><p>These are the major reasons and I'm not in favor or against of any use case because it totally depends on the situation. All of them are both good and bad in different situations.</p><hr></hr><h2 id="how-can-attackers-exploit-your-website">How can attackers exploit your website?</h2><p>One of the use cases that comes to my mind after seeing this is the <strong>PHISHING</strong>!</p><p>In general, if some attacker wants to compromise your website's data, he/she will redirect your page to a clone of your website. And that might lead your users to compromise their credentials or any other sensitive data or information.</p><p>Even if someone doesn't want to exploit your website, they can significantly harm the performance of your website. We'll talk about this later in this blog.</p><p>This <code>target="_blank"</code><strong> </strong>comes with some cool features. We can access the whole document from the other page. We can get all the data, append some HTML, CSS or JavaScript, fill the forms and also submit them, and do infinite things if the domain is the same.</p><p>Fortunately, almost all browsers don't support to access the DOM if the domain of the website is not the same. But still, we do have access to the window object of the parent website. But I've read some blogs and some discussions saying they've seen cookie and session hijacking using this vulnerability. And to be honest I've tried that and I couldn't do that cross-origin in the latest browsers.</p><p>You can check the features and vulnerabilities in <a href="https://github.com/apal21/target-blank-vulnerabilities-features"><em>this GitHub repository</em></a> and don't hesitate to make a pull request if you want to add some more details or vulnerabilities.</p><hr></hr><h2 id="let-s-see-how-this-works-">Let's see how this works!</h2><p>If you take a look the code of the anchor tag above (using inspect), there is nothing suspicious about that link. It has only 2 attributes - src and target. But the magic happens after clicking the link.</p><p>After clicking this link, the new window gets the whole reference of the window object of the parent website inside <code>window.opener</code>. The data can be fetched and modified from the child, and also we can do the same from the parent only if we use <code>window.open()</code> to open the link.</p><p>You can also check this by executing <code>window.opener</code> inside the console of the child window. To change the parent window's location, you can run this command:</p><pre><code class="language-javascript">window.opener;
window.opener.location = 'https://gosink.in';</code></pre><h2 id="how-can-it-affect-performance">How can it affect performance?</h2><p>If you open the links with target="_blank" alone, it runs on the same process id. You can also check this in <code>System Monitor</code>, <code>Task Manager</code>, or <code>htop</code>. It appends all the javascript files to your process which leads to the poor performance of your website.</p><p>And if you've some knowledge of native programming, you'll agree that if you can get the same PID, you can get all the access that parent process has, and you can also traverse through the memory using pointers (<em>Not sure about <a href="https://webassembly.org/">WebAssembly</a></em>).</p><hr></hr><h2 id="what-is-the-solution">What is the solution?</h2><p>The solution is pretty simple. We can prevent this by just adding <code>rel="noopener"</code> to our anchor tag. This makes window.opener null. But still, it lets the other page know from which page a user came from. To prevent that you can use <code>rel="noreferrer"</code>. If you use noreferrer you don't need to set noopener for the most browsers but personally I prefer to add both of them to be safe: <code>rel="noopener noreferrer"</code></p><h3 id="are-you-safe-if-you-only-redirect-users-using-javascript">Are you safe if you only redirect users using JavaScript?</h3><p>Of course not! window.open() does the same job. But you can set the window.opener to null like this:</p><pre><code class="language-javascript">const newWindow = window.open('https://gosink.in');
newWindow.opener = null;</code></pre><hr></hr><h2 id="conclusion">Conclusion</h2><p>You might be using this anchor tag properly but if some external modules/libraries are not using this properly, it may lead to compromise these things. So better check your website using <a href="https://developers.google.com/web/tools/lighthouse/">Google Lighthouse</a> before publishing your website to production.</p><p>I generally see no use case of using target="_blank" to enable the communication between a parent and its child window. And technically, it leads your website to perform poorly and some times you may end up compromise your users' data. So it is the best practice to use at least rel="noopener".</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
