<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>React.js — How to execute useEffect hook only once?</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/react-js-how-to-render-useeffect-only-once/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="React.js — How to execute useEffect hook only once?" />
    <meta property="og:description" content="Have you ever faced this issue that your useEffect hook gets executed multiple times? Maybe sometimes it goes into the infinite loop?" />
    <meta property="og:url" content="https://gosink.in/react-js-how-to-render-useeffect-only-once/" />
    <meta property="og:image" content="https://gosink.in/content/images/2020/05/react-hooks.png" />
    <meta property="article:published_time" content="2020-05-24T12:26:57.000Z" />
    <meta property="article:modified_time" content="2020-05-24T13:39:35.000Z" />
    <meta property="article:tag" content="Tech" />
    <meta property="article:tag" content="javascript" />
    <meta property="article:tag" content="React.js" />
    <meta property="article:tag" content="Node.js" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="React.js — How to execute useEffect hook only once?" />
    <meta name="twitter:description" content="Have you ever faced this issue that your useEffect hook gets executed multiple times? Maybe sometimes it goes into the infinite loop?" />
    <meta name="twitter:url" content="https://gosink.in/react-js-how-to-render-useeffect-only-once/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2020/05/react-hooks.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Apal Shah" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Tech, javascript, React.js, Node.js" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="602" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Apal Shah",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/fd29a9dce2da5d0631e635d01107669d?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://gosink.in/author/apal/",
        "sameAs": []
    },
    "headline": "React.js — How to execute useEffect hook only once?",
    "url": "https://gosink.in/react-js-how-to-render-useeffect-only-once/",
    "datePublished": "2020-05-24T12:26:57.000Z",
    "dateModified": "2020-05-24T13:39:35.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2020/05/react-hooks.png",
        "width": 1400,
        "height": 602
    },
    "keywords": "Tech, javascript, React.js, Node.js",
    "description": "Have you ever faced this issue that your useEffect hook gets executed multiple times? Maybe sometimes it goes into the infinite loop?",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">React.js — How to execute useEffect hook only once?</h1>
                <section class="post-meta">
                    Apal Shah -
                    <time class="post-date" datetime="2020-05-24">24 May 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2020/05/react-hooks.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Have you ever faced this issue that your <code>useEffect</code> hook gets executed multiple times? Maybe sometimes it goes into the infinite loop?</p><p>When React released the hooks feature, everyone jumped into it and started exploring new features and use-cases. I also started using functional components and completely abandoned the "class components" in my new projects.</p><p>In all of my projects, I was using some backend APIs and I was quite comfortable with <code>componentDidMount</code>. Because it was calling the APIs only once. And even after updating the redux store or state, it wasn't executing the same code inside <code>componentDidMount</code> again unlike the <code>useEffect()</code>. So I decided to check how useEffect works. After reading the official docs properly, I got some amazing results. And I'm using them for almost a year now.</p><h2 id="useeffect-basics">useEffect() basics</h2><p>In this section, I won't dive too deep into the basics because there are a lot of blogs and video tutorials out there that explain everything. Rather, we'll focus on how to use this properly and avoid unnecessary function calls and re-renders. So, let's start with the simple code.</p><figure class="kg-card kg-code-card"><pre><code class="language-javascript">import React, { useEffect } from 'react';

function App() {
  useEffect(() =&gt; {
    console.log('Hello from useEffect!');
  });
  console.log('Hello from the component!');

  return (
    &lt;div&gt;Hello World&lt;/div&gt;
  );
}

export default App;
</code></pre><figcaption>Simple functional component with useEffect hook!</figcaption></figure><p>If you run this code, you can see that the useEffect hook will be called only after executing all the code inside our component. The class equivalent code of this snippet would be something like this:</p><pre><code class="language-javascript">import React from 'react';

class App extends React.Component {
  componentDidMount() {
    console.log('Hello from useEffect!');
  }

  componentDidUpdate() {
    console.log('Hello from useEffect!');
  }

  render() {
    console.log('Hello from the Component!');

    return (
      &lt;div&gt;Hello World&lt;/div&gt;
    );
  }
}

export default App;</code></pre><p>Now, as you all know, if we try to manipulate the state or redux store, it re-renders the component. It means this <code>useEffect</code> hook will also be executed after updating the state or props. If you're updating the state or props inside this hook, it would simply go into <strong>an infinite loop</strong> because of this.</p><pre><code class="language-javascript">// Infinite loop alert!
import React, { useEffect, useState } from 'react';

function App() {
  const [count, setCount] = useState(0);

  useEffect(() =&gt; {
    console.log('Hello from useEffect!');
    setCount(count + 1);
  });
  console.log('Hello from the component!');

  return (
    &lt;div&gt;Hello World&lt;/div&gt;
  );
}

export default App;
</code></pre><h2 id="how-to-prevent-this-infinite-loop">How to prevent this infinite loop?</h2><p>When I shifted from Class components to Functional components, I didn't know that the <code>useEffect</code> hook also accepts the second parameter. And this parameter is somewhat responsible for controlling when this hook gets executed.</p><h3 id="so-what-is-this-second-parameter">So what is this second parameter?</h3><p>This second parameter accepts an array. We can provide different variables, i.e. the variables created by <code>useState</code> or <code>redux</code> from <code>props</code> in this array. If we pass an empty array <code>[]</code>, it just renders the component only once like <code>componentDidMount</code>. Let's look at this example:</p><pre><code class="language-javascript">import React, { useEffect, useState } from 'react';

function App() {
  const [count, setCount] = useState(0);

  useEffect(() =&gt; {
    console.log('Hello from useEffect!');
  }, []);

  console.log('Hello from the component!');

  if(count &lt; 1) {
    setTimeout(() =&gt; {
      setCount(count + 1);
    }, 1000);
  }

  return (
    &lt;div&gt;Hello World&lt;/div&gt;
  );
}

export default App;
</code></pre><p>In this code, the code inside <code>useEffect</code> will only get executed once even if we change the value of the variable <code>count</code> multiple times. It'd print "Hello from the component!" twice but it'd print "Hello from useEffect" only once.</p><p>If you've noticed, I'm increasing the value of <code>count</code> only once using the if condition. Because after passing the second argument, it won't execute <code>useEffect</code> hook again but it'll try to re-render the component by executing the other code. You can try changing the value in if condition to verify whatever we've done so far.</p><p>In the beginning, we saw that the class equivalent code of <code>useEffect</code> was also executing the code after the component finishes re-rendering. And it is also possible to re-render a component only on a specific condition in the class components. So there must be a way to do this using <code>useEffect</code>.</p><h2 id="how-to-conditionally-execute-useeffect">How to conditionally execute useEffect?</h2><p>Let's take the same example. Now we'll modify the array we passed in the second argument. If I want to execute the <code>useEffect</code> hook again only if the value of <code>count</code> changes, I can pass the <code>count</code> in the array like this:</p><pre><code class="language-javascript">import React, { useEffect, useState } from 'react';

function App() {
  const [count, setCount] = useState(0);

  useEffect(() =&gt; {
    console.log('Hello from useEffect!');
  }, [count]); // &lt;-- See the change here

  console.log('Hello from the component!');

  if(count &lt; 1) {
    setTimeout(() =&gt; {
      setCount(count + 1);
    }, 1000);
  }

  return (
    &lt;div&gt;Hello World&lt;/div&gt;
  );
}

export default App;</code></pre><p>This code will execute <code>useEffect</code> hook after the first component render just like <code>componentDidMount</code>. And after that, it'll only get executed if we change the value of count somehow. This is not only valid for the variables we create using useState. We can also use them for the different props be it coming from redux or some value from the parent component.</p><h3 id="how-to-pass-props-in-this-array">How to pass props in this array?</h3><p>It is pretty simple and straight forward to use different props a component is getting from either redux or the parent component.</p><p>E.g. if we're getting the email from the props as <code>props.email</code>, we can simply write our array like this: <code>[props.email]</code>. We can also pass multiple variables in this array: <code>[count, props.email, props.name]</code>. In this case, it'll execute <code>useEffect</code> whenever the value of either count, email or name gets changed.</p><h2 id="footnotes">Footnotes</h2><p>I wrote this blog to show why <code>useEffect</code> hook gets executed multiple times and how to prevent this by passing the second argument. I had discussed about the best practices too many times with a lot of people in my organisation and also in a lot of meetups/conferences but we never concluded anything unanimously. But I would love to know your thoughts. You can comment here or simply DM me on <a href="https://twitter.com/shah_apal">Twitter</a>.</p><p>Cover Image source: https://hackernoon.com/react-hooks-63192d1d</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
