<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>My 30 Design Challenge to create an eye for Design.</title>

    <meta name="description" content="This story is all about my collection of good design and bad design.

No matter, what you do and where you are, you are always.." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/my-30-design-challenge-to-create-an-eye-for-design/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="My 30 Design Challenge to create an eye for Design." />
    <meta property="og:description" content="This story is all about my collection of good design and bad design.

No matter, what you do and where you are, you are always going to be surrounded by things human have designed." />
    <meta property="og:url" content="https://gosink.in/my-30-design-challenge-to-create-an-eye-for-design/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/11/Home-Pic-1.png" />
    <meta property="article:published_time" content="2019-11-19T17:27:26.000Z" />
    <meta property="article:modified_time" content="2019-11-19T17:27:26.000Z" />
    <meta property="article:tag" content="Design" />
    <meta property="article:tag" content="Design thinking" />
    <meta property="article:tag" content="Design Value" />
    <meta property="article:tag" content="observation" />
    <meta property="article:tag" content="UI" />
    <meta property="article:tag" content="UX Design" />
    <meta property="article:tag" content="UI Design" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="My 30 Design Challenge to create an eye for Design." />
    <meta name="twitter:description" content="This story is all about my collection of good design and bad design.

No matter, what you do and where you are, you are always going to be surrounded by things human have designed." />
    <meta name="twitter:url" content="https://gosink.in/my-30-design-challenge-to-create-an-eye-for-design/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/11/Home-Pic-1.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Design, Design thinking, Design Value, observation, UI, UX Design, UI Design" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="1307" />
    <meta property="og:image:height" content="997" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "My 30 Design Challenge to create an eye for Design.",
    "url": "https://gosink.in/my-30-design-challenge-to-create-an-eye-for-design/",
    "datePublished": "2019-11-19T17:27:26.000Z",
    "dateModified": "2019-11-19T17:27:26.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/11/Home-Pic-1.png",
        "width": 1307,
        "height": 997
    },
    "keywords": "Design, Design thinking, Design Value, observation, UI, UX Design, UI Design",
    "description": "This story is all about my collection of good design and bad design.\n\nNo matter, what you do and where you are, you are always going to be surrounded by things human have designed.\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">My 30 Design challenge to create an eye for Design.</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2019-11-19">19 Nov 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/11/Home-Pic-1.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Being a designer, It’s our responsibility to create designs that others can use easily in their life. But to create such designs, you need to have an eye to observe design and able to define what is the difference between a good design and bad design.</p><h2 id="about-challenge">About Challenge</h2><p>So I took a 30 day challenge to collect everyday design from the digital to nature and observed them to know whether it is a bad design or good design.</p><p>I started this challenge on 20 July of the current year and ended on 20 August. Below, I am adding the things that I have observed and remembered to collect and click.</p><p><em><em>Note: I have not collected one thing every day rather I just collected things which I observed and remembered to take note of.</em></em></p><p>Here are my collection of good design and bad design.</p><hr></hr><h2 id="1-buttons-position-while-scrolling-good-design-">1. Buttons position while scrolling — GOOD DESIGN 👍</h2><p>While scrolling the page, the CTA buttons are fixed so that users can choose any plans without scrolling full page.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-anim src="/content/images/2019/11/0.gif" class="kg-image" alt width="600" height="400" layout="responsive"></amp-anim><figcaption>Buttons position while scrolling.</figcaption></figure><h2 id="2-meaning-of-the-credit-clearly-written-in-the-simple-way-credit-notion-good-design-"><br />2. Meaning of the credit clearly written in the simple way. (credit Notion) — GOOD DESIGN👍</h2><p>What does a $15 credit means for the users is clearly written in simple text form “That’s equivalent to 3 months of free Notion”. <em><em>Example of Good UX copywriting.</em></em></p><figure class="kg-card kg-image-card"><amp-img src="/content/images/2019/11/02.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><h2 id="3-bad-design-of-mac-charging-signifier-bad-design-">3. Bad Design of Mac Charging signifier — BAD DESIGN 👎</h2><p>There are no signifiers to know whether the charging has started or not. You would only got to know once you open the macbook. <em><em>Does not follow the Don Norman’s Design Laws.</em></em></p><figure class="kg-card kg-image-card"><amp-img src="/content/images/2019/11/03.jpeg" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><figure class="kg-card kg-image-card"><amp-img src="/content/images/2019/11/03-1.jpeg" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><h2 id="4-wrong-way-to-design-the-switch-button-to-take-out-the-black-strip-bad-design-">4. Wrong way to design the switch button to take out the black strip — BAD DESIGN 👎</h2><p>This is my phone cover and there is black strip which you can take out by moving the black button towards down. It’s follow the material design like switch which makes it unstable on the table when placed with the backside.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="/content/images/2019/11/04.jpeg" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Image of the switch like button from the side and top view.</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="/content/images/2019/11/04-1.jpeg" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Image of the switch like button from the side and top view.</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-anim src="/content/images/2019/11/04-2.gif" class="kg-image" alt width="600" height="400" layout="responsive"></amp-anim><figcaption>Video to show instability of the phone while placing on the table.</figcaption></figure><h1 id="5-icons-in-the-notion-app-bad-design-"><strong>5. Icons in the notion app — BAD DESIGN 👎</strong></h1><p>When you open the notion app, you would find that the icon used in the notion are way smaller than you fingers point. <em><em>They don’t follow one of the UX law, i.e. Fitts Law.</em></em></p><p>And instead of plus button, They have a edit icon as the FAB button to add the new Note or content.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="/content/images/2019/11/05.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Image Credit- Notion</figcaption></figure><h2 id="6-lift-button-design-bad-design-">6. Lift button design — BAD DESIGN 👎</h2><p>This is the button structure of the lift in my office building. First of all, buttons are not placed in order. Second, most of the people considers Basement 1 and Basement 2 as -1 and -2 and alway talk about in terms of -1(Basement 1) and -2(Basement 2) but in the lift button structure there is B1 and B2 written, which creates a different mental model for the users to think before choosing the basement.</p><p><em><em>Example of bad mental models.</em></em></p><figure class="kg-card kg-image-card"><amp-img src="/content/images/2019/11/06.jpeg" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><h2 id="7-misalignment-of-enter-pickup-point-and-schedule-button-in-the-uber-app-bad-design-">7. Misalignment of Enter Pickup point and Schedule Button in the Uber App — BAD DESIGN 👎</h2><p>We can clearly see the wrong alignment of the enter pickup point and schedule label in the text field.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="/content/images/2019/11/08.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Uber UI</figcaption></figure><h2 id="8-google-search-engine-different-tabs-view-while-searching-for-different-queries-good-design-">8. Google search engine different tabs view while searching for different Queries. — Good Design 👍</h2><p>Google has perfectly designed their search engine, It always gives your the best result for your queries. Below we can see how the tabs are designed to arrange in different orders based on the queries, like for a place query, we have the <strong><strong>“Maps” </strong></strong>as the second tabs and for the gangnam style, we have the <strong><strong>“Videos”</strong></strong> as the second tab, and same for the Trump query, we get the <strong><strong>“News</strong></strong>” as the second tab.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="/content/images/2019/11/09.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Google Search</figcaption></figure><h2 id="9-text-input-field-in-the-chrome-pdf-viewer-to-go-to-any-page-good-design-">9. Text input field in the Chrome pdf viewer to go to any page — Good Design 👍</h2><p>When viewing any pdf in the Chrome pdf viewer, Chrome provides a text input on the page counts for the users to directly jump to corresponding page.</p><p><em><em>Good example of affordance and signifiers in Design.</em></em></p><figure class="kg-card kg-image-card"><amp-anim src="/content/images/2019/11/10.gif" class="kg-image" alt width="600" height="400" layout="responsive"></amp-anim></figure><h2 id="10-my-phone-speaker-at-the-bottom-of-the-mobile-phone-good-design-"><br />10. My phone speaker at the bottom of the mobile phone-Good Design 👍</h2><p>One thing I just love about my phone is that my phone have the speakers at the bottom side. Most oftenly, while listening songs or watching videos, People have to drop down the phone from the front side, because they have speakers at the backside, so listen the songs they have to keep speakers open.<br />But I don’t have to do this as my phone has speakers at the bottom.<br />One thing is also designed well in my phone is that, my phone microphone and speakers are at the same position making good and fine conversation while talking on the phone.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="/content/images/2019/11/11.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img><figcaption>Redmi 4 audio speakers.</figcaption></figure><h2 id="12-showing-color-contrast-in-gitlab-design-system-good-design-">12. Showing color contrast in Gitlab Design system — Good Design 👍</h2><p>Gitlab Design system, commonly known as Pajamas Design system has this wonderway way of showing the color contrast ratio before picking up any color. There is no need to check the contrast color ratio on any different tool or website.</p><figure class="kg-card kg-image-card"><amp-img src="/content/images/2019/11/12.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><p>So these are some of the good design and bad design that I have collected in my 30 days time period. They are few examples but they are something which I remembered to collect while doing my work.</p><p>If you got any good design and bad design examples, Do share with me.</p><p>Thanks for reading.</p><h3 id="other-stories-of-mine-that-you-would-love-to-read-">Other stories of mine that you would love to read,</h3><ul><li><strong><a href="/games-that-ui-designers-can-play-to-test-their-skills/">Mini-UI Games that UI Designer can play to test their skills.</a></strong></li><li><strong><strong><a href="/why-sketching-can-be-your-unicorn-skill/" rel="noopener noreferrer nofollow">Why sketching can be your unicorn skill</a>.</strong></strong></li><li><strong><strong><a href="/design-is-all-about-communication/" rel="noopener noreferrer nofollow">Design is all about communication.</a></strong></strong></li><li><strong><strong><a href="/why-did-i-choose-the-design/" rel="noopener noreferrer nofollow">Why did I choose the design?</a></strong></strong></li><li><strong><strong><a href="/how-to-be-a-triangle-shaped-designer/" rel="noopener noreferrer nofollow">How to be triangle-shaped Designer.</a></strong></strong></li></ul>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
