<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Javascript Class: Difference between ES5 and ES6 Classes</title>

    <meta name="description" content="It’s fun to know the real struggle we used to have in the past when there was no class keyword or at least it was not being supported widely and I remember using this keyword and prototype everywhere in my earlier Javascript days." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/javascript-class-difference-between-es5-and-es6-classes/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Javascript Class: Difference between ES5 and ES6 Classes" />
    <meta property="og:description" content="It’s fun to know the real struggle we used to have in the past when there was no class keyword or at least it was not being supported widely and I remember using this keyword and prototype everywhere in my earlier Javascript days." />
    <meta property="og:url" content="https://gosink.in/javascript-class-difference-between-es5-and-es6-classes/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/08/es5-vs-es6.jpeg" />
    <meta property="article:published_time" content="2019-08-11T08:22:21.000Z" />
    <meta property="article:modified_time" content="2019-08-21T16:22:57.000Z" />
    <meta property="article:tag" content="Tech" />
    <meta property="article:tag" content="javascript" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Javascript Class: Difference between ES5 and ES6 Classes" />
    <meta name="twitter:description" content="It’s fun to know the real struggle we used to have in the past when there was no class keyword or at least it was not being supported widely and I remember using this keyword and prototype everywhere in my earlier Javascript days." />
    <meta name="twitter:url" content="https://gosink.in/javascript-class-difference-between-es5-and-es6-classes/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/08/es5-vs-es6.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Apal Shah" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Tech, javascript" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1331" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Apal Shah",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/fd29a9dce2da5d0631e635d01107669d?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "https://gosink.in/author/apal/",
        "sameAs": []
    },
    "headline": "Javascript Class: Difference between ES5 and ES6 Classes",
    "url": "https://gosink.in/javascript-class-difference-between-es5-and-es6-classes/",
    "datePublished": "2019-08-11T08:22:21.000Z",
    "dateModified": "2019-08-21T16:22:57.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/08/es5-vs-es6.jpeg",
        "width": 2000,
        "height": 1331
    },
    "keywords": "Tech, javascript",
    "description": "It’s fun to know the real struggle we used to have in the past when there was no class keyword or at least it was not being supported widely and I remember using this keyword and prototype everywhere in my earlier Javascript days.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Javascript Class: Difference between ES5 and ES6 Classes</h1>
                <section class="post-meta">
                    Apal Shah -
                    <time class="post-date" datetime="2019-08-11">11 Aug 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/08/es5-vs-es6.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>It’s fun to know the real struggle we used to have in the past when there was no <code>class</code> keyword or at least it was not being supported widely and I remember using <code>this</code> keyword and <code>prototype</code> everywhere in my earlier Javascript days.</p><p>Nowadays, I believe we should not say that ES6 is new because almost all the browsers and compilers now support most of the ES6 features but let’s say if you’re coding something in React.js or Vue.js, you have to use plugins like <code>Babel</code> which transpile (not compile) the code into ES5 and which ensures that <em><em>almost</em></em> 100% of browsers or any other compilers/transpilers are able to execute them. That’s why it is also important to understand how these classes work in both ES5 and ES6.</p><hr></hr><h1 id="tl-dr">TL;DR</h1><p>All in one gist with all the code snippets:<br /><a href="https://gist.github.com/apal21/7cf1d3e62c2eae60860f2b8a97caa799">https://gist.github.com/apal21/7cf1d3e62c2eae60860f2b8a97caa799</a></p><hr></hr><h2 id="no-class-keyword-in-es5">No class keyword in ES5</h2><p>As I mentioned above, there is no <code>class</code> keyword in ES5, so you might wonder how do we use to implement class-like functionalities? Short answer — using <code>functions</code>. Though javascript functions were the only saviors those days, we had to struggle a lot with one of the most confusing keywords: <code>this</code> and now you can easily add properties without making any effort. I meet many of the new Javascript developers and they don’t know that there’s a keyword <code>prototype</code> exist and even if they know they haven’t used it.</p><p>So before diving into the implementation, let’s first see why and where <code>prototype</code> is useful.</p><h1 id="prototype-simple-use-cases">Prototype simple Use cases</h1><p>I’ll show you one simple but relatable example. We all use JSON objects in Javascript and if we want the list of all the keys of that object, we can use <code>Object.keys(someObj)</code>:</p><amp-img src="https://i.imgur.com/eTYCb7z.png" width="1400" height="960" layout="responsive"></amp-img><p>But in Javascript, <strong><strong>we cannot get the list of all the keys using</strong> </strong><code><strong><strong>someObj.keys()</strong></strong></code>. While some other languages like Python do have this feature. And if we want, we can also implement this feature in Javascript using <code>prototype</code>. Let’s extend this example.</p><p>In this example, we have an object called <code>user</code>. If we check the type of that user we’ll get “object” in the result.</p><pre><code class="language-javascript">console.log(typeof user)
// "object"</code></pre><p>We can also check the existing properties it has by doing this:</p><pre><code class="language-javascript">console.log(Object.prototype)</code></pre><p>You can see that there is no function called <code>keys</code> inside to list all the keys for us. So let’s add this feature. We’ll assign a function to this <code>keys</code> property and that will return an array of the keys of an object who is calling that function using <code>this</code> keyword because we want this feature for all our objects.</p><amp-img src="https://i.imgur.com/Bk8GPaa.png" width="1400" height="1067" layout="responsive"></amp-img><p>You can do this for anything in Javascript. For example, if you want to add some feature and want to use with your string you can add that using <code>String.prototype.someFeature = your logic</code>.</p><hr></hr><h1 id="classes-in-es6">Classes in ES6</h1><p>First, let’s see the fortune we have now and how easily we can implement any functionality without compromising the readability of the code in some simple steps. We’ll create a base class <code>Person</code> which will have 3 fields: <code>name</code>, <code>age</code> and <code>gender</code>. Then there will be 2 different classes, <code>Teacher</code> and <code>Student</code>, which will extend the Person class. <code>Teacher</code> will have a <code>subject</code> and <code>Student</code> will have <code>marks</code> fields.</p><p>In this example, we are passing the arguments and the class is handling these arguments using the <code>constructor</code> and binding that with <code>this</code> so that each instance would have its independent values.</p><p>We also have a keyword <code>extends</code> so that all the properties of the base class automatically get assigned to the subclasses. Also, all the properties of all the classes are scoped together, which makes the code cleaner and increase the readability. You can call the constructor of the base class using <code>super</code>.</p><p><strong><strong>Note:</strong></strong> I don’t know if you noticed this — we are not using any <code>let</code>, <code>var</code>, <code>const</code> or <code>function</code> keywords to create a property, which may lead to some confusion. And after ES6, we don’t need the constructor to initialize the properties. I’ll publish that blog after this, which will clear one doubt that all the beginners have — what is the difference between a variable and a property inside a class?</p><hr></hr><h1 id="classes-in-es5">Classes in ES5</h1><p>Now, we’ll see how we can implement the same thing in ES5 using <code>functions</code>. As we discussed earlier we can use <code>prototype</code> to add/extend new properties and we’re going to do the same with the functions. Here, functions will take the arguments and bind the parameters with <code>this</code> (<em><em>keyword</em></em>).</p><p>In the code above, we have to use <code>prototype</code> every time we want to add a new property to our object. Now in ES5, there is no <code>extends</code> that can extend all your the properties, no <code>constructor</code> for initialization or <code>super</code> to call the constructor of the base class.</p><p>However, the body of the main function itself acts as a constructor and you can write your logic (<em><em>e.g. binding the properties with </em></em><code><em><em>this</em></em></code>) or call the constructor of the base class.</p><h2 id="calling-the-constructor-of-the-base-class">Calling the constructor of the base class</h2><p>In the class <code>Teacher</code>(<em><em>or </em></em><code><em><em>Student</em></em></code>), we’re calling the base class <code>Person</code> by passing <code>this</code> and then the other arguments.</p><pre><code class="language-javascript">Person.call(this, name, age, gender);</code></pre><p>The first argument <code>this</code> will change the owner of the base class’ constructor and it will return the result of the calling function using specified <code>this</code> and the other arguments. Here <code>this</code> will ultimately refer to the instance of the subclass <code>Teacher</code> or <code>Student</code>.</p><h2 id="extending-the-properties-of-the-base-class">Extending the properties of the base class</h2><p>Now we all know that if we want to extend the property, we can use <code>prototype</code>. So in this example, this helps to do the same.</p><pre><code class="language-javascript">Teacher.prototype = Object.create(Person.prototype);</code></pre><p>Here, <code>Object.create()</code> returns a new object with the specified prototype object and properties. It is mainly used for implementing inheritance. We’re passing <code>Person.prototype</code> as an argument so it will extend all the properties of the <code>Person</code> to the class extending <code>Person</code> (<code><em><em>Teacher</em></em></code><em><em> and </em></em><code><em><em>Student</em></em></code>).</p><h2 id="use-cases">Use cases</h2><p>You can see there are so many different things which are needed to code just to have these features. But the real question is — <strong><strong>is it worth the effort?</strong></strong></p><p>Only you can answer this question by looking at this compatibility tables. Check the difference between the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes#Browser_compatibility"><em><em>compatibility of the class</em></em></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/prototype#Browser_compatibility"><em><em>the compatibility of the prototypes</em></em></a>. If you want to support the features for all the older browsers (<em><em>including IE</em></em>), you should go for the <code>prototypes</code>.</p><p>You can also choose to use ES6 features and transpile them using the tools like <code>babel</code>, but if something goes wrong with the code after converting it to ES5(<em><em>very little chances</em></em>), it is very difficult to debug. If you want to try this, copy your ES6 code, paste it <a href="https://babeljs.io/en/repl">here</a> and see the results.</p><p>Either way, it is good to have some knowledge because if any error occurs, you can solve the problem on your own or maybe contribute to the open-source community. Your thoughts and ideas are always welcomed.</p><hr></hr><h1 id="conclusion">Conclusion</h1><p>Apart from initializing, calling the constructor of the base class and extending all the properties of the base class (<em><em>which is almost everything</em></em>), everything else remains the same. Also, you can extend these properties anywhere in the code as they are not wrapped inside a common scope which makes the code difficult to read and in the gigantic applications, I believe the readability of the code is one of the most important features. Generally, if you use <code>Babel</code>, it rarely throws an error but if it does, you can always check <a href="https://github.com/babel/babel/issues">the list of known bugs</a> or ask for the help on the websites like <a href="https://stackoverflow.com/">StackOverflow</a>.</p><hr></hr><h1 id="footnotes">Footnotes</h1><p>Let me know in the comments if there is something wrong with my understanding, or the code or I’ve missed something in this blog. You can also share your ideas or tell me how this helped you build something amazing.</p><hr></hr><h1 id="references">References</h1><ol><li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/prototype">Object.prototype</a></code></li><li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/call">Function.prototype.call()</a></code></li><li><code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create">Object.create()</a></code></li></ol>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
