<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Self-awareness, Why you need to do it right now.</title>

    <meta name="description" content="From the day one, when we start observing the world with our own eyes and we try hard to solve the complexities of some vague theories..." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/self-awareness-why-is-it-the-most-important/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Self-awareness, Why you need to do it right now." />
    <meta property="og:description" content="From the day one, when we start observing the world with our own eyes and we try hard to solve the complexities of some vague theories, then at every single step we have been told that this is important, this is good for you, you should do this and many more sentences like these" />
    <meta property="og:url" content="https://gosink.in/self-awareness-why-is-it-the-most-important/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/08/randy-jacob-A1HC8M5DCQc-unsplash.jpg" />
    <meta property="article:published_time" content="2019-08-30T18:04:29.000Z" />
    <meta property="article:modified_time" content="2019-08-30T18:04:29.000Z" />
    <meta property="article:tag" content="Entrepreneurship" />
    <meta property="article:tag" content="motivation" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Self-awareness, Why you need to do it right now." />
    <meta name="twitter:description" content="From the day one, when we start observing the world with our own eyes and we try hard to solve the complexities of some vague theories, then at every single step we have been told that this is important, this is good for you, you should do this and many more sentences like these" />
    <meta name="twitter:url" content="https://gosink.in/self-awareness-why-is-it-the-most-important/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/08/randy-jacob-A1HC8M5DCQc-unsplash.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Entrepreneurship, motivation" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "Self-awareness, Why you need to do it right now.",
    "url": "https://gosink.in/self-awareness-why-is-it-the-most-important/",
    "datePublished": "2019-08-30T18:04:29.000Z",
    "dateModified": "2019-08-30T18:04:29.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/08/randy-jacob-A1HC8M5DCQc-unsplash.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Entrepreneurship, motivation",
    "description": "From the day one, when we start observing the world with our own eyes and we try hard to solve the complexities of some vague theories, then at every single step we have been told that this is important, this is good for you, you should do this and many more sentences like these",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Self-Awareness, Why you need to do it right now.</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2019-08-30">30 Aug 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/08/randy-jacob-A1HC8M5DCQc-unsplash.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>From the day one, when we start observing the world with our own eyes and we try hard to solve the complexities of some vague theories, then at every single step we have been told that this is important, this is good for you, you should do this and many more sentences like these. But we have never been told the reality, and the reality is that every single thing in this world is important, but some of the things are most important, which they never tell us. And we should really care about those most important things. Because they have the real value in our life.</p><p><strong><strong><em><em>For me, one such most important thing is</em></em> SELF-AWARENESS.</strong></strong></p><p>When we talk about awareness we always talk about general awareness, global awareness, political awareness and so many awareness stuff!</p><p>And even more, we always want to be aware of what is happening in the world. We want to be aware of what is happening in our friend circle. We want to be aware of everything, just every single damm thing.</p><p><em><em>But did we ever think that are we missing something which we need to be aware?</em></em> </p><p><strong><strong>My</strong> simple<strong> answer is Yes.</strong></strong> </p><p><strong><strong>We are missing our self-being, our own being, our self-awareness.</strong></strong></p><p>We thrive hard to attain every knowledge of the world, we want to know every single fact, we want to learn every single thing but in this pursuit, we forget to know our self.</p><p>Our self-being which is the beginning of everything, a thought to change the world starts from your self-being, a thought to help someone starts from your self-being, a thought to learn something starts from your self-being, a thought to love someone starts from your self-being but still we are not letting our self to know our self-being. <br />You know, all the knowledge, all the facts, all the science could be found in the world but the knowledge of your self-being could only be found in you, neither in the world nor in the books and also not on the Wikipedia. Nobody can tell you what you love to do. Nobody can tell you what is important for you.</p><p>Your self-being is just your thing, no one can steal it from you. You have the complete right to it. Don’t just let anyone change it, be it your parents, be it your friends, or be it any fucking person. <strong><strong>Just don’t let them do that.</strong></strong></p><p>Let yourself know your self-being. Because when you will get to know your self-being then you will become the most knowledgable person, because you know you better than anyone else.</p><p>You got <strong><strong>31536000 minutes(approx)</strong></strong> in your life or even more or less and the world teaches you something every single minute but don’t get trapped in the conspiracy of the world. Solve it and make it clear.</p><p>You got to find the answer of your self-being, you got to find what you love, you got to find what you hate, And you got to find what you care the most. Then figure it out, How you can move the things you love and just remove the things which you hate.<br />And when you do this you will never be the same agian.</p><p><strong><strong>Leave everything, forget everything, set yourself free from all the kind of work for just one day, and do what you love just what you love and don’t care about anything.</strong> <strong>Question yourself not just one time, just do that every time until you get an answer.Find the most productive work you love to do, be it sleeping or speaking, Just find it. Find the most productive time of the day when you get the lot of ideas, be it mid in the night or mid in the day, Just find it. Find the most productive environment where your brain works 1000x faster, be it your bathroom or an open ground. Just find it.</strong></strong><br /><strong><strong>And make it clear and sound it loud to yourself.</strong></strong></p><p><em><em><strong><strong>“ If you know what you are doing is the damn right thing you love to do, just don’t ever give a f**k about anyone, just do your thing.”</strong></strong></em></em></p><figure class="kg-card kg-image-card"><amp-img src="/content/images/2019/08/katrina-yMg_SMqfoRU-unsplash.jpg" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
