<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>How to be triangle-shaped designer.</title>

    <meta name="description" content="If you are from the design community, maybe you already have heard about the T-shaped designer, a term popularised by the IDEO CEO Mr. Tim Brown." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/how-to-be-a-triangle-shaped-designer/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How to be triangle-shaped designer." />
    <meta property="og:description" content="If you are from the design community, maybe you already have heard about the T-shaped designer, a term popularised by the IDEO CEO Mr. Tim Brown." />
    <meta property="og:url" content="https://gosink.in/how-to-be-a-triangle-shaped-designer/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/09/claudio-schwarz-purzlbaum-gBP5YEFKAL8-unsplash-2.jpg" />
    <meta property="article:published_time" content="2019-09-17T15:55:04.000Z" />
    <meta property="article:modified_time" content="2019-09-17T15:55:04.000Z" />
    <meta property="article:tag" content="Design" />
    <meta property="article:tag" content="Design thinking" />
    <meta property="article:tag" content="Triangle-shaped designer" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How to be triangle-shaped designer." />
    <meta name="twitter:description" content="If you are from the design community, maybe you already have heard about the T-shaped designer, a term popularised by the IDEO CEO Mr. Tim Brown." />
    <meta name="twitter:url" content="https://gosink.in/how-to-be-a-triangle-shaped-designer/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/09/claudio-schwarz-purzlbaum-gBP5YEFKAL8-unsplash-2.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Design, Design thinking, Triangle-shaped designer" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1334" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "How to be triangle-shaped designer.",
    "url": "https://gosink.in/how-to-be-a-triangle-shaped-designer/",
    "datePublished": "2019-09-17T15:55:04.000Z",
    "dateModified": "2019-09-17T15:55:04.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/09/claudio-schwarz-purzlbaum-gBP5YEFKAL8-unsplash-2.jpg",
        "width": 2000,
        "height": 1334
    },
    "keywords": "Design, Design thinking, Triangle-shaped designer",
    "description": "If you are from the design community, maybe you already have heard about the T-shaped designer, a term popularised by the IDEO CEO Mr. Tim Brown.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How to be a triangle-shaped designer.</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2019-09-17">17 Sep 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/09/claudio-schwarz-purzlbaum-gBP5YEFKAL8-unsplash-2.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <blockquote>A Triangle-shaped designer blends the KPI of design and business.</blockquote><h2 id="t-shaped-designer">T-Shaped designer</h2><p>If you are from the design community, maybe you already have heard about the T-shaped designer, a term popularised by the IDEO CEO Mr. Tim Brown. For those who don’t know what does the T-shaped designer means, Let me explain in terms of Mr. Tim Brown,</p><p><em><em>“The vertical stroke of the “T” is a depth of skill that allows them to contribute to the creative process. That can be from any number of different fields: an industrial designer, an architect, a social scientist, a business specialist or a mechanical engineer.</em></em></p><p><em><em>The horizontal stroke of the “T” is the disposition for collaboration across disciplines. It is composed of two things. First, empathy. It’s important because it allows people to imagine the problem from another perspective — to stand in somebody else’s shoes. Second, they tend to get very enthusiastic about other people’s disciplines, to the point that they may actually start to practice them. T-shaped people have both depth and breadth in their skills — </em></em><a href="https://trydesignlab.com/blog/how-to-get-hired-understand-if-youre-an-i-t-or-x-s/" rel="noopener"><em><em>Tim Brown</em></em></a><em><em>”</em></em></p><p><strong><strong>Being a T-shaped designer could help designers to design products which are technologically feasible and economically viable for humans.</strong></strong></p><p>But today, maybe that is not enough, Designers need to be more diverse in their skills because whenever they are working on a project, It will always be a business opportunity for an organisation and a problem to solve for people. So, along with problem solving skills and understanding human behaviour, We, Designers got to learn and understand the business, after all every product is designed to create a business, ultimately making money for the company and solving a problem for the people.</p><p>Design thinking from IDEO is a concept which completely supports the triangularity of design as <em><em>it is</em> a<em> human center</em>ed<em> process approach to innovation that draws from the designer’s toolkit to integrate the needs of people, the possibilities of technology, and the requirements for business success.</em></em></p><p>Now, we are seeing that a lot of companies have started adopting the design thinking approach so that they could design products and features that can grow their business. And it has made the designers to put the elements of the business in the product designs so that business and product can work together.</p><blockquote>Every business is solving a problem for some people.</blockquote><p><em><em><strong><strong>But what is a Triangle shaped design and why we need to be a Triangle-shaped designer?</strong></strong></em></em></p><h1 id="triangle-shaped-design">Triangle shaped design</h1><p>Triangle shaped design is completely based on the People, Problem and Business, in which a good design solution always lies in the centre.</p><p>In a triangle shaped design concept, it is really important to understand the people because ultimately we are going to design things for the people, and understanding the business part of the product can help to take right decision to shape the design in a way that people would love to pay. And we should always be designing for the people's problems because that’s what our aim is, to solve problems of people.</p><figure class="kg-card kg-image-card kg-width-wide"><amp-img src="/content/images/2019/09/Triangle-shaped-design.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><blockquote>“A Triangle shaped designer blends the KPIs of business and Design”</blockquote><p>Our world is full of problems and even we humans face numerous problems everyday but we are lucky that now in 2019, we have a solution for every problem. Moreover, we are now at a stage when we can solve our problems even before getting into them.</p><p>So to put in context, let us think in a way that every human got a certain problem, and every problem includes a human and is a business opportunity, and every business is solving a problem for the people. So all three of them are interconnecting and supports each other. What lies in the centre is a solution, it can be good or bad. Good solution has a value that every business earns.</p><p>Being a Triangle-shaped designer is like a mindset to include the user requirements, their issues, problems and also business needs so that we can blend them together to create something meaningful and well designed thing.</p><p>So it becomes really important for us, being a designer to understand all of them together so we can design something valuable to both the business and people. And this is not just for the UX or Product designers only, It is for every designer who is trying to solve problems for the people or businesses.</p><p>Let me explain some examples, Suppose you are a graphic designer, you might be designing posters, graphics and templates to solve problems for your marketing team so that your marketing team can communicate with people easily and improve the brand awareness of the company. Or if you are a product designer, you are constantly trying to improve the user experience of the products so that the company can sell more but what if you know what factors are really making values for your company and how the company is making money on the products, then it might become easier for you to design better products. So no matter what kind of designer you are, you are always creating a design to increase the value of your business.</p><blockquote>Good Design is good business — IBM</blockquote><p>And when we went for the user research and put efforts in analysing and gathering insights and finding problems of people and if we know about our company well then we can really create an opportunity for our business. <strong><strong>Just like what Apple did with the iPad.</strong></strong></p><p>We designers are really good in our craft, that is designing beautiful looking interfaces, awful interactions, and memorable experiences. But we should realise that we designers are ultimately a part of a business strategy but still we did not get our right place in the boardroom because people might not know the real value of design or they might think we are incompatible to understand business.</p><p>Moreover, When we just simply present our design presentation in the meeting room and we are telling about why we made that design decision then sometimes there might be faces that don’t properly get your decision but when we try to explain the business benefits of those design decision then everybody got attentive to the presentation and they feel really involved in the presentation because all of them are in the meeting to take decisions that can influence their business not just hearing the best solution you have designed. This is the value of business in design. And when you talk about the business in terms of design, everybody feels that you are part of them because you are willing to make something that is taking their business to the next level.</p><p>So we designers need to learn the business skills because once we know the business of products we are working on, we might be able to design better products for people and ultimately help our company grow and eventually get a position in the business decisions and strategies.</p><p>Doing an MBA to understand the business is not just a solution, We can still understand the business just being a good designer and observer. And to understand the business of the organisation, We can talk to the customer support team because they are the people who are constantly hearing the pain points of users, also the marketing teams and implementation teams (If got one) and most importantly we can spend some more time with the CEOs to understand why they started the business and what is their vision so that while designing the product, you can design a beautiful products with a taste of vision of the company which will have an impact on both sides, that is the company and its customers.</p><p>There are companies as successful as they are because they have designers that are focusing more on what those businesses need than on how perfect every pixel is going to look.</p><p>But remember, focusing solely on the business side of problems could result in the dark pattern designs which creates a bait like situation for the users to use the product they do not wish to use. So instead of focusing first on the business side of problems, we must first focus on the problem side, because there is the opportunity to create a new business model and solve the problem for the people.</p><figure class="kg-card kg-image-card"><amp-img src="/content/images/2019/09/absured-1.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><h1 id="conclusion">Conclusion</h1><p>We were always focused on the people and their problem but now the time has come to become a triangle shaped designer. So that we can have a larger impact on both sides, People and Business.</p><p>A well designed product based on the triangularity of design can really have a larger impact on all the corners of the triangle shaped design. As the product will sell more the company can make money, at the same time, the product will be used by as many people and it will solve many problems of the people if it is designed well. So a well designed product can really impact the people and businesses in a larger way.</p><h2 id="so-be-a-triangle-shaped-designer-">So be a Triangle shaped designer.</h2>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
