<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Why I am grateful to my mentor, Steve Jobs.</title>

    <meta name="description" content="Steve jobs………A man who just love technology.A man who just love designing.A man who just love the beauty of nature.A man with an endless creativity." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://gosink.in/why-i-am-grateful-my-mentor-steve-jobs/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sink In - Tech and Travel" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Why I am grateful to my mentor, Steve Jobs." />
    <meta property="og:description" content="Steve jobs………A man who just love technology.A man who just love designing.A man who just love the beauty of nature.A man with an endless creativity.And a man who was just passionate and crazy enough." />
    <meta property="og:url" content="https://gosink.in/why-i-am-grateful-my-mentor-steve-jobs/" />
    <meta property="og:image" content="https://gosink.in/content/images/2019/09/1-pDSTWL_n1_118EmPZa5O5g.jpeg" />
    <meta property="article:published_time" content="2019-09-11T15:22:45.000Z" />
    <meta property="article:modified_time" content="2019-09-11T15:22:45.000Z" />
    <meta property="article:tag" content="motivation" />
    <meta property="article:tag" content="steve jobs" />
    <meta property="article:tag" content="Entrepreneurship" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shah.apal" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Why I am grateful to my mentor, Steve Jobs." />
    <meta name="twitter:description" content="Steve jobs………A man who just love technology.A man who just love designing.A man who just love the beauty of nature.A man with an endless creativity.And a man who was just passionate and crazy enough." />
    <meta name="twitter:url" content="https://gosink.in/why-i-am-grateful-my-mentor-steve-jobs/" />
    <meta name="twitter:image" content="https://gosink.in/content/images/2019/09/1-pDSTWL_n1_118EmPZa5O5g.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Aman Gupta" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="motivation, steve jobs, Entrepreneurship" />
    <meta name="twitter:site" content="@shah_apal" />
    <meta name="twitter:creator" content="@iAmanguptaa" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1200" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sink In - Tech and Travel",
        "url": "https://gosink.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/Final-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Aman Gupta",
        "image": {
            "@type": "ImageObject",
            "url": "https://gosink.in/content/images/2019/08/DNC-XEROX---784-1.jpg",
            "width": 445,
            "height": 600
        },
        "url": "https://gosink.in/author/aman/",
        "sameAs": [
            "https://twitter.com/iAmanguptaa"
        ]
    },
    "headline": "Why I am grateful to my mentor, Steve Jobs.",
    "url": "https://gosink.in/why-i-am-grateful-my-mentor-steve-jobs/",
    "datePublished": "2019-09-11T15:22:45.000Z",
    "dateModified": "2019-09-11T15:22:45.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://gosink.in/content/images/2019/09/1-pDSTWL_n1_118EmPZa5O5g.jpeg",
        "width": 1920,
        "height": 1200
    },
    "keywords": "motivation, steve jobs, Entrepreneurship",
    "description": "Steve jobs………A man who just love technology.A man who just love designing.A man who just love the beauty of nature.A man with an endless creativity.And a man who was just passionate and crazy enough.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://gosink.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2" />
    <link rel="alternate" type="application/rss+xml" title="Sink In - Tech and Travel" href="https://gosink.in/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1c1c1c;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://gosink.in">
                <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Why I am grateful to my mentor, Steve Jobs.</h1>
                <section class="post-meta">
                    Aman Gupta -
                    <time class="post-date" datetime="2019-09-11">11 Sep 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://gosink.in/content/images/2019/09/1-pDSTWL_n1_118EmPZa5O5g.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <blockquote>Steve jobs………<br />A man who just love technology.<br />A man who just love designing.<br />A man who just love the beauty of nature.<br />A man with an endless creativity.<br />And a man who was just passionate and crazy enough.</blockquote><p>It was the time of April 2016 when one of my friend introduced this name to me, Steve Jobs. At that time, I did not know a single thing about this man. I had had just heard his name, that Steve Jobs is the founder of Apple company. As I was working on my first startup, I was just doing my work, meeting people, researching all day and sharing my ideas with others to know what they think about my idea. While doing all these kind of work, sometimes I got tired and lost interest in my work, I needed a dose of motivation.</p><p>Next day, a great thing happened to me. I met my friend and somewhere in our conversation.</p><p>He asked me: “Do you know the story of connecting the dots from Steve jobs?”<br />He asked me: “Have you watched the Commencement speech of Steve Jobs?”</p><p>I said: “No.”</p><p>That day, He gave me a homework that the first thing I should have to do is, watch that commencement speech.</p><p>I went back to home.</p><p><em><em>In the evening, I searched </em>in <em>the youtube “<strong><strong>Steve jobs commencement Speech”</strong></strong></em></em><br /><em><em><strong><strong><em>Result</em></strong></strong>: <strong><strong>Steve jobs 2005 Stanford commencement Addres</strong></strong></em><strong>s with </strong><em><strong><strong>14 Million views</strong></strong>. I watched the full speech.</em> <em>And I watched it one more time. My words after the speech “Wowww</em>, <em>just three stories no big deal “.</em> <em>Th</em>ose<em> three stories influenced my mind thoroughly and I was just amazed by </em>every single word<em>, stories, his failures and his philosophy before death. That speech changed something in me.</em></em></p><p>Next day, I googled everything about the steve jobs, How he started Apple, Read about why he actually dropped out, How he was fired from his own company, Why he is called the one of the visionary of past century, And Why the iPhone is so great, and I googled everything.<br />Then from the next day, I started watching every video of Steve Jobs available on the youtube. And I learned many things, not just about Steve Jobs, but everything about entrepreneurship, about passion, and about what it takes to do great things.</p><p>After watching and googling everything, I just became the fan of Steve Jobs. I started admiring him and he became my role model. </p><p>And after that, My curiosity began popping up.</p><p>I was very curious to know, How without a college degree he had built so many great products and Apple Inc. worth 500 billion dollars. And I learned that there are many things that lead him to build these products and a great company.</p><p>So today I am going to share with you what I have learned from Steve Jobs.</p><hr></hr><h1 id="-1-passion-and-craziness-are-the-two-things-that-are-required-to-do-great-work-and-to-achieve-a-great-life-"><strong>#1</strong> — Passion and Craziness are the two things that are required to do great work and to achieve a great life.</h1><p>I learned that to do the great work, first you need to be passionate enough because passion is the only thing in this world which can drive you to do what you believe is great work. And if you are not passionate enough then it would be hard to do great work and you will give up early. And to change the world, first, you need to be crazy enough to think that you can do everything. Think so big that people will think you are crazy enough. In that craziness try to change the world with your work, philosophy and creativity.</p><h1 id="-2-don-t-just-accept-the-things-as-it-is-try-to-improve-it-change-it-influence-it-and-make-a-dent-in-the-universe-">#2 — Don’t just accept the things as it is, try to improve it, change it, influence it and make a dent in the universe.</h1><p>Steve Jobs had been the pioneer for digital innovations, and it was his craziness to build things that improved the lives of other people and changed this world into the digital one. He did not accept the things as it is, He always tried hard to improve it and change it (Be it the personal computer, a music player, a mobile phone). <br />So, If you want to bring some change in the world then observe the things, find flaws, problems in them and then try to improve them, try to change them and make a mark upon them.</p><h1 id="-3-think-different-be-different-">#3 — Think different, Be different.</h1><p>The apple 1997 ad campaign, “Think Different” showed the world that How some of the ordinary born people(Einstein, Gandhi, Muhammad Ali and many more) changed the world with their different thoughts and work. It taught me that to make a mark upon the world or change something, you need to think differently. Your thoughts, your ideas, your self-being need to be different and you just need to follow a well unknown path and that will make all the difference.</p><h1 id="-4-customer-experience-values-and-vision-are-the-core-of-any-company-">#4 — Customer experience, values, and vision are the core of any company.</h1><p>In the movie Jobs, John Sculley said: “Apple is not selling a computer, Apple is selling what you can do, It is a tool for mind and that is limitless”. </p><p>Steve Jobs always believed in great customer experience. And he always made sure that Apple products should create mesmerising experiences whether be it a iMac, iPod or an iPhone. Steve Jobs always believed that a company becomes great when it is has a set of values and vision to follow and so that, upon these, it can create products with great experiences.<br />So, When you start a company set a vision, create values and create a line of products that people will fall in love with.</p><h1 id="-5-leaving-the-dots-is-important-">#5 — Leaving the dots is important.</h1><p>Steve Jobs shared his philosophy about connecting the dots in his commencement speech and he always said do whatever you think is right, always follow your heart and intuition. Because your work is going to be like dots which will help you to connect with your future. I learned that, every single day do whatever you love, what your heart loves to do no matter whether it is important in present or not. Always follow your heart and intuition because they know everything about you, you will never know somewhere in life you will find these things great. So, at every single point in your life just create dots and do whatever you love.</p><h1 id="-6-stay-hungry-stay-foolish-">#6 — Stay Hungry, Stay Foolish.</h1><p>The secret to live a great life is to stay always hungry and foolish. Be hungry for knowledge always. Always learn, Always try different things, every single day of your life. Things to learn will never end in this world, so try to experience everything. Always Stay foolish throughout your life and try to solve those problems that people say, cannot be solved and always think about those things that people don’t care and try to change them &amp; push the human life forward.</p><hr></hr><p>I know that Steve jobs whole life is a lesson but these are some of the core lessons I learned from him and I will always be grateful to him. Every day I try to implement these lessons, sometimes I succeed, sometimes I fail, but I always try. And I always try to observe the world with a new perspective.</p><p>He died on 5 October 2011 and the world lost a great man but something he left for us, a great legacy to follow, great lessons to learn and a great life to be lived. <br />I will always be indebted to my friend for asking me the question <strong><strong>“Have you watched the Steve Jobs commencement speech???”</strong></strong></p><p>And since then I am following Steve jobs and his formula Stay Hungry, Stay Foolish.</p><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://gosink.in/content/images/2019/08/favicon.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Sink In - Tech and Travel</h3>
            <p>Sink In - Tech and Travel</p>
        <p><a href="https://gosink.in">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
